
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
          <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-9JKZ3LJVCD');
                </script>
        <title>Steam自定义皮肤 | Felix_SANA &#39;S BLOG</title>
        <meta name="author" content="Felix_SANA" />
        <meta name="description" content="你醒啦？已经到天际省了" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/ico.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

            
        
        <!-- 站点验证相关 -->
            <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
            
        <!-- live2dhere -->
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Felix_SANA 'S BLOG" type="application/rss+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>FELIX_SANA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/specialhtml/game/">
            <i class="fa-solid fa-gamepad fa-fw"></i>
            <span>&ensp;GamesRecord</span>
        </a>
        
        <a href="/specialhtml/anime/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;AnimeRecord</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
            <i class="fa-solid fa-hard-drive fa-fw"></i>
            <span>&ensp;NetDisk</span>
        </a>
        
        <a href="/rss2.xml">
            <i class="fa-solid fa-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FELIX_SANA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/specialhtml/game/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-gamepad fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GamesRecord</div>
                    </div>
                </a>
                
                <a href="/specialhtml/anime/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">AnimeRecord</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-hard-drive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">NetDisk</div>
                    </div>
                </a>
                
                <a href="/rss2.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Steam自定义皮肤</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/7
        </span>
        
        <span class="category">
            <a href="/categories/Steam/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Steam
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BE%8E%E5%8C%96/" style="color: #00bcd4">美化</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Steam/" style="color: #ff7d73">Steam</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%88%9D%E9%98%B6/" style="color: #00a596">初阶</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写这篇文章时，Steam已经在最近的β版本中大改UI并且去掉了皮肤功能，所以不知道这玩意还能用多久或者未来Steam会不会重新开放皮肤功能，不能那就当一篇怀旧或者纪念文章吧。</p>
<p><strong>本方法已于2023年6月15日正式失效</strong></p>
<span id="more"></span>

<p>本篇教程基于第三方工具<a target="_blank" rel="noopener" href="https://github.com/Jack-Myth/Threshold-Miku">Threshold-Miku</a>进行。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>前往<a target="_blank" rel="noopener" href="https://github.com/Jack-Myth/Threshold-Miku/releases">Threshold-Miku</a>的releases界面下载最新版的皮肤器压缩包，选择下方第一个后缀名为.zip的压缩包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20213513.png"></p>
<p>解压后应该可以看到目录下面有一个名叫<code>install</code>的cmd命令脚本，直接双击运行，他可以自动将皮肤器的安装步骤解决掉，然后它会自动弹出一个文件资源管理器的窗口，这个文件夹应该是在steam安装目录下面的一个<code>skins</code>文件夹里面，别搞错了</p>
<p>接着运行刚刚弹出的那个文件夹里面的<code>Threshold Miku Customizer 2</code><strong>应用程序</strong>，</p>
<p>如果弹出了以下界面，那就可以了。</p>
<blockquote>
<p>以下统称此应用为皮肤器</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20214224.png"></p>
<p><strong>接下来安装PS或者print3D，如果你有其中之一就可以跳过准备工作剩下的内容。</strong></p>
<blockquote>
<p><strong>我这里只教paint3D的安装，PS请自行寻找资源。</strong></p>
</blockquote>
<p>打开Microsoft store，搜索paint3D或者画图3D，直接安装即可</p>
<p>这里是链接：<a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/paint-3d/9NBLGGH5FV99">paint3D</a></p>
<h2 id="修改图片"><a href="#修改图片" class="headerlink" title="修改图片"></a>修改图片</h2><p>打开皮肤器，上面一个选项框里面有很多选项，这里是选择不同界面的皮肤进行设置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20215119.png"></p>
<p>选择不同的界面，大部分下面都有一行建议分辨率或等比缩放，调整图片按照这个标准调就行，图片的大小最好不要超过500K。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20215443.png"></p>
<p>那有些界面下面并没有建议分辨率的，请按照实际需求进行调整，比如，你喜欢steam界面拖到副屏，你的副屏是一个9:16，那么你的对应界面得按照9:16来调整。</p>
<blockquote>
<p>Paint3D简单使用方法 </p>
<p>右键需要调整的图片，选择打开方式是在Paint3D打开。</p>
<p>选择裁剪，输入建议分辨率，然后锁定纵横比，拖动截取框大小，然后点击完成即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20220004.png"></p>
<p>如果图片还是太大，最简单的压缩图片大小的方法如下：</p>
<p>选择画布，先锁定纵横比，勾选通过画布调整图片大小，这时候输入一个较小的值，就可以顺利把图片缩小，当然图片大小也小了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20220458.png"></p>
<p>!!!!!!!!!!!!记得将图片另存为另一个文件夹里面统一管理，这样子下一步不至于找不到图片在哪!!!!!!!!!!!!!</p>
</blockquote>
<h2 id="应用图片"><a href="#应用图片" class="headerlink" title="应用图片"></a>应用图片</h2><p>逐一在皮肤器设置新壁纸即可，没什么技术含量，下面的自定义简单介绍一下：</p>
<ul>
<li>折叠边栏</li>
</ul>
<p>最左边的商店，社区，库的边栏要不要显示文字，还是只剩一个图标。</p>
<ul>
<li>有背景的网页(带URL)</li>
</ul>
<p>这个是你的steam网页最上面需不需要显示一个网址栏，记住这个设置得和你的steam设置同步，不然会导致背景图片错位</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20221153.png"></p>
<p>下面点击应用即可保存皮肤设置，使用皮肤器目录下面的<code>SteamLauncher.exe</code>应用程序即可启动steam。</p>
<p>可以勾选下面的创建steam启动器快捷方式来创建一个桌面启动应用。</p>
<p><strong>一定要用这个应用启动steam，不然会导致steam皮肤无法应用。</strong></p>
<p>最后</p>
<p>恭喜你完成本篇教程</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Felix_SANA &#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Felix_SANA
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231634">萌ICP备20231634号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>

            <!-- live2dhere -->
            <div id="landlord" style="left:5px;bottom:0px;">
                <div class="message" style="opacity:0"></div>
                <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
                <div class="live_talk_input_body">
                    <div class="live_talk_input_name_body">
                        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                    </div>
                    <div class="live_talk_input_text_body">
                        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                    </div>
                </div>
                <input name="live_talk" id="live_talk" value="1" type="hidden" />
                <div class="live_ico_box">
                    <div class="live_ico_item type_info" id="showInfoBtn"></div>
                    <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                    <div class="live_ico_item type_quit" id="hideButton"></div>
                    <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                </div>
            </div>
            <div id="open_live2d">召唤伊斯特瓦尔</div>

            <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
            <script>
            var message_Path = '/live2d/';//资源目录，如果目录不对请更改
            var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
            </script>
            <script type="text/javascript" src="/live2d/js/live2d.js"></script>
            <script type="text/javascript" src="/live2d/js/message.js"></script>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogvercel-two.vercel.app/",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
