
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Markdown基础语法 | Felix_SANA &#39;S BLOG</title>
        <meta name="author" content="Felix_SANA" />
        <meta name="description" content="你醒啦？已经到天际省了" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Felix_SANA 'S BLOG" type="application/rss+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>FELIX_SANA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FELIX_SANA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Markdown基础语法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/14
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AF%AD%E6%B3%95/" style="color: #03a9f4">语法</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00bcd4">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%9E%E7%94%A8/" style="color: #03a9f4">实用</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本教程只做基础相关语法用法的说明，不涉及实操和过于硬核的操作，请放心观看。</p>
<p>实际操作请自行找Markdown编辑器或者支持Markdown显示的地方进行练习。</p>
<blockquote>
<p>(悄悄说个事，本评论区支持Markdown文本显示)</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/oppp.png"></p>
<p>只要带有这个图标的地方，都支持Markdown文本。</p>
</blockquote>
<span id="more"></span>

<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>最简单的方法是利用 <code>#</code> 来标识出标题区域以及格式，<code>#</code>  必须和后面的标题文本之间隔至少一个空格，最多有六个级别的标题文本。</p>
<pre><code># 我是一级标题
## 我是二级标题
...
###### 我是六级标题
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-14%20152340.png"></p>
<p><strong>特殊用法</strong></p>
<p>使用 <code>=</code> 来标记一级标题</p>
<p>使用 <code>-</code> 来标记二级标题</p>
<pre><code>我展示的是一级标题
=================

我展示的是二级标题
-----------------
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-14%20152811.png"></p>
<h2 id="正文格式"><a href="#正文格式" class="headerlink" title="正文格式"></a>正文格式</h2><h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>如果你用的不是特殊Markdown编辑器来编辑段落的话，比如GitHub的md文件编写，会发现和你日常打字有很明显的一点不同就是段落区分。</p>
<p>正常我们回车就新建一个段落而在Markdown里的规则是上一段末尾有两个空格以上，<br>你再按回车才是新一个段落，否则就是同一段换行继续写，显示出来也是在同一段。</p>
<p>另一个分段方法就是，两个段落之间隔一个空行。这样子Markdown显示出来也是两段不同段落。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-14%20154126.png"></p>
<blockquote>
<p>分段总结</p>
<p>段落末尾跟两个空格以上换行。</p>
<p>两个段落之间隔一个空行。</p>
<p>直接使用Markdown编辑器就可以实现用Word的方法来写Markdown。</p>
</blockquote>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>Markdown内置以下几种字体</p>
<pre><code>*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___
</code></pre>
<p><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong>粗体文本</strong><br><em><strong>粗斜体文本</strong></em><br><em><strong>粗斜体文本</strong></em></p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。</p>
<hr>
<pre><code>11
***
22
* * *
33
*****
44
- - -
----------
</code></pre>
<p>11</p>
<hr>
<p>22</p>
<hr>
<p>33</p>
<hr>
<p>44</p>
<hr>
<hr>
<blockquote>
<p><code>----------</code>除了可以用来当分割线还可以拿来当二级标题。</p>
</blockquote>
<h3 id="一些特殊用法"><a href="#一些特殊用法" class="headerlink" title="一些特殊用法"></a>一些特殊用法</h3><h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>Markdown几乎支持全部的HTML标签，方便各位的编辑，以后如果有什么Markdown标签不能实现的文本效果时，就可以看看HTML标签能不能解决你的问题啦。</p>
<p>举个栗子：</p>
<pre><code>居中标签
&lt;center&gt;居中&lt;/center&gt;
</code></pre>
<center>居中</center>

<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><pre><code>~~我被删除啦~~
</code></pre>
<p><del>我被删除啦</del></p>
<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><p>因为下划线这个还是蛮重要的我在这里还是说一下，只可惜Markdown并没有内置此类标签，我们只好用HTML标签的 <code>&lt;u&gt;</code> 来实现啦。</p>
<pre><code>&lt;u&gt;带下划线文本&lt;/u&gt;
</code></pre>
<p><u>下划线文本</u></p>
<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><p>因为我博客对于脚注的支持不是很友好，所以网站里面演示不太行。我录了一个演示GIF你们可以看看。</p>
<p><img src="/images/Markdown/Markdowntext/jiaozhu.gif"></p>
<p>请解释我的作用<a href="%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E8%84%9A%E6%B3%A8%E3%80%82">^脚注1</a></p>
<blockquote>
<p><strong>最好别点上面的那个脚注1超链接</strong></p>
</blockquote>
<pre><code>创建脚注格式类似这样 [^脚注名称]。

[^脚注名称]: 脚注内容
</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>Markdown里支持有序列表和无序列表。</p>
<p>无序列表使用星号<code>*</code>、加号<code>+</code>或减号<code>-</code>作为列表标记，标记得和内容隔一个空格。</p>
<pre><code>* 1
* 2
* 3

+ 1
+ 2
+ 3

- 1
- 2
- 3
</code></pre>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<p>有序列表就比较好懂了，数字加上 <code>.</code> 就可以了，还是和无序一样得隔一个空格。</p>
<pre><code>1. a
2. b
3. c
</code></pre>
<ol>
<li>a</li>
<li>b</li>
<li>c</li>
</ol>
<h1 id="综合演示"><a href="#综合演示" class="headerlink" title="综合演示"></a>综合演示</h1><pre><code>1. 第一层
    - 箱子
    - 石子
    - 文件夹
        1. 我
        2. 他
    - 罐子
2. 第二层
+ 完毕
</code></pre>
<ol>
<li>第一层<ul>
<li>箱子</li>
<li>石子</li>
<li>文件夹<ol>
<li>我</li>
<li>他</li>
</ol>
</li>
<li>罐子</li>
</ul>
</li>
<li>第二层</li>
</ol>
<ul>
<li>完毕</li>
</ul>
<h2 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h2><p>区块可以用在你想要用的绝大部分地方，直接上演示吧，开深色模式看得清楚一点，在页面右下角开启。</p>
<blockquote>
<p>区块引用</p>
<p>01 </p>
<p>02</p>
<p>03</p>
</blockquote>
<pre><code>&gt; 区块引用
&gt; 01 
&gt; 02
&gt; 03
</code></pre>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行。</p>
<p>格式如下：</p>
<pre><code>|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
</code></pre>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p><strong>我们可以设置表格的对齐方式：</strong></p>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<blockquote>
<p>对齐方式得放在第一行下面</p>
</blockquote>
<p>例如：</p>
<pre><code>| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |
</code></pre>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h2 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h2><p>上面你也见到了，黑黑的一坨，里面不管些什么都不会被网页当成语法来执行的框体就是代码框啦。</p>
<p>还有另外一种更为轻巧的框体，用两个反引号包裹住的，长这样 <code>就是这样</code> 。</p>
<p>第一种代码框用&#96;&#96;&#96;来包裹住，用法如下：</p>
<pre><code>​```语言(比如c，c++，python，bash等等)
代码内容

​```
</code></pre>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>使用方法如下：</p>
<pre><code>[链接名称](链接地址)
或者
&lt;链接地址&gt;
</code></pre>
<p>例如：</p>
<p><a href="https://systemannounce.cn/">Felix_SANA ‘S BLOG</a></p>
<p>或者</p>
<p><a href="https://systemannounce.cn/">https://systemannounce.cn</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>和链接类似，只是需要在链接前加一个 <code>!</code> ，用法如下</p>
<pre><code>![图片描述](图片链接)

![这是一张露营图片](https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/1662289092843.jpg)
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/1662289092843.jpg" alt="这是一张露营图片"></p>
<blockquote>
<p>结束啦ヾ(≧▽≦*)o</p>
<p>由于上一篇有人吐槽说太长了，这次尽可能压缩了一下重点</p>
<p>不知各位观感如何呢?</p>
</blockquote>
<h2 id="未完之事"><a href="#未完之事" class="headerlink" title="未完之事"></a>未完之事</h2><h3 id="1-Markdown语法教程-√"><a href="#1-Markdown语法教程-√" class="headerlink" title="1. Markdown语法教程(  √  )"></a>1. Markdown语法教程(  √  )</h3><h3 id="2-域名注册"><a href="#2-域名注册" class="headerlink" title="2. 域名注册"></a>2. 域名注册</h3><h3 id="3-CDN加速-让你的博客本来一般的网速直接起飞"><a href="#3-CDN加速-让你的博客本来一般的网速直接起飞" class="headerlink" title="3. CDN加速(让你的博客本来一般的网速直接起飞)"></a>3. CDN加速(让你的博客本来一般的网速直接起飞)</h3>
    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Felix_SANA &#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Felix_SANA
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231634">萌ICP备20231634号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
