
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
          <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-9JKZ3LJVCD');
                </script>
        <title>给你的网页用上CDN加速 | Felix_SANA &#39;S BLOG</title>
        <meta name="author" content="Felix_SANA" />
        <meta name="description" content="你醒啦？已经到天际省了" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/ico.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

            
        
        <!-- 站点验证相关 -->
            <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
            
        <!-- live2dhere -->
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Felix_SANA 'S BLOG" type="application/rss+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>FELIX_SANA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/specialhtml/game/">
            <i class="fa-solid fa-gamepad fa-fw"></i>
            <span>&ensp;GamesRecord</span>
        </a>
        
        <a href="/specialhtml/anime/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;AnimeRecord</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/systemannounce/">
            <i class="fa-brands fa-github fa-fw"></i>
            <span>&ensp;GITHUB</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;BILIBILI</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
            <i class="fa-brands fa-steam fa-fw"></i>
            <span>&ensp;STEAM</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
            <i class="fa-solid fa-hard-drive fa-fw"></i>
            <span>&ensp;NetworkDisk</span>
        </a>
        
        <a href="/rss2.xml">
            <i class="fa-solid fa-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FELIX_SANA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/specialhtml/game/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-gamepad fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GamesRecord</div>
                    </div>
                </a>
                
                <a href="/specialhtml/anime/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">AnimeRecord</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://github.com/systemannounce/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-github fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GITHUB</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-bilibili fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">BILIBILI</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-steam fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">STEAM</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-hard-drive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">NetworkDisk</div>
                    </div>
                </a>
                
                <a href="/rss2.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>给你的网页用上CDN加速</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/28
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cdn/" style="color: #00bcd4">cdn</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%9F%E5%90%8D/" style="color: #03a9f4">域名</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%BF%9B%E9%98%B6/" style="color: #00bcd4">进阶</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%81%BF%E5%9D%91/" style="color: #ff7d73">避坑</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过之前几步，你已经拥有了一个自己的博客，但是由于GitHub Pages和netlify服务的提供商都在国外，所以可能你的网站就像这样：（<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">测试网站</a>）</p>
<p>时不时连不上或者加载速度慢，数据包丢失等问题很烦。</p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20164906.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20165054.png"></p>
<p>但是经过本篇CDN教程过后，你的网站可以快成这样：</p>
<blockquote>
<p>取决于你的CDN提供商和源站选择</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20165327.png"></p>
<h2 id="CDN介绍"><a href="#CDN介绍" class="headerlink" title="CDN介绍"></a>CDN介绍</h2><p>CDN全称<strong>C</strong>ontent <strong>D</strong>elivery <strong>N</strong>etwork，<strong>內容分发网络</strong>。利用CDN最近的服务器响应你的请求再把数据发给你，这样子每次请求就可以不用跑到那么远的源站去请求然后再回来，路程少了自然快了，丢失风险也少了。</p>
<p>现在主要的CDN提供商大都有一套完整的CDN网络，基本上不用操心CDN性能，但是要担心一下你的流量会不会被恶意刷没。</p>
<p>现在中国大陆地区CDN提供商进行CDN加速需要网站域名备案，其他的加速不用，请根据需要选择。</p>
<blockquote>
<p>域名备案请自行寻找方法，一般域名提供商就带有备案服务，而且备案过程十分繁琐且冗长。</p>
</blockquote>
<h2 id="CDN使用"><a href="#CDN使用" class="headerlink" title="CDN使用"></a>CDN使用</h2><p>在CDN控制台界面选择添加一个域名加速，选择加速的区域是中国大陆地区还是其他还是全球(只要是包括中国大陆地区的加速都需要备案)。</p>
<p>加速类型选择的话，我们只需要加速一下网页的小文件就行，看着来选就行。</p>
<blockquote>
<p><strong>Tips</strong></p>
<p>源站配置的话，我们选择自有源，填写你的GitHub或者netlify网站域名。</p>
<p>回源HOST一定要配置你在GitHub或者netlify的自定义域名，否则会导致回源失败出现404界面。</p>
<blockquote>
<p>比如，你填写了GitHub的自定义域名为<code>github.example.cn</code>，你选择的回源host却是<code>example.cn</code>这样会导致GitHub服务器接收到你的CDN服务器请求的数据时，返回数据时回源失败出现404界面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20192012.png"></p>
</blockquote>
</blockquote>
<p>接下来该配置你的<strong>网站缓存策略</strong>，如果你是新手不想管那么多，可以直接缓存全部文件。</p>
<hr>
<p>  <strong>注意</strong></p>
<p>前提是你的网页内容没有多少文件，如果你的网站动不动图片全部内置服务器请求，全部下载文件也全部放你网站里面，那恐怕你有多少CDN流量都不够你挥霍的。</p>
<hr>
<p>如果你是图片找图床，整个根目录全部文件加起来也没多大那种到是可以无脑，接下来的交给CDN就行。</p>
<p>接下来到<strong>HTTPS</strong>，一般CDN进行HTTPS请求都是要收费的，但是不用浏览器又给你报毒，很无语，都什么年代了，HTTP都标配了还搞这一套。如果开启了HTTPS记得去绑定一下证书给CDN，你也不希望你的网站因为CDN原因被报毒吧。</p>
<p>不过好在一般CDN都有免费请求次数，腾讯云是300万次。够一般人的使用需求了，不过还是建议把下面的请求限制做好。HTTP2.0可以根据自行需求配置，这一项可以显著加速网页加载速度，缓解网络堵车。</p>
<p>还有这个TLS版本配置，如果你开启了TLS1.0会导致PCI DSS检测不合规。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20220103.png"></p>
<p>建议根据自行的需求<strong>设置流量限制</strong>，否则保不准哪个网上爬虫能一晚上把你的流量全部爬光，一般只需要配置一下瞬时流量就行，大多数轰炸都是短时间高请求耗光你的流量。</p>
<p>最后，把你的域名<code>CNAME</code>到他提供给你的CDN域名就行，你也可以根据你的CDN服务地域来选择解析结果，你可以给境内境外，各个运营商，各个不同地区配置不同的服务器，也可以解决某些地区访问慢的问题，不过，这些领域CDN可以专业对口，可以放心交给CDN</p>
<blockquote>
<p>部署成功后打开控制台看看响应IP</p>
<p>如果是CDN节点那就是没问题了” &#x3D;</p>
</blockquote>
<p>作为博客教程，到这一篇应该算是结束了</p>
<p>接下来的博客应该会转向其他的方向</p>
<p>比如python和C语言以及一些学习小结</p>
<p>敬请期待</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Felix_SANA &#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Felix_SANA
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231634">萌ICP备20231634号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>

            <!-- live2dhere -->
            <div id="landlord" style="left:5px;bottom:0px;">
                <div class="message" style="opacity:0"></div>
                <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
                <div class="live_talk_input_body">
                    <div class="live_talk_input_name_body">
                        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                    </div>
                    <div class="live_talk_input_text_body">
                        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                    </div>
                </div>
                <input name="live_talk" id="live_talk" value="1" type="hidden" />
                <div class="live_ico_box">
                    <div class="live_ico_item type_info" id="showInfoBtn"></div>
                    <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                    <div class="live_ico_item type_quit" id="hideButton"></div>
                    <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                </div>
            </div>
            <div id="open_live2d">召唤伊斯特瓦尔</div>

            <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
            <script>
            var message_Path = '/live2d/';//资源目录，如果目录不对请更改
            var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
            </script>
            <script type="text/javascript" src="/live2d/js/live2d.js"></script>
            <script type="text/javascript" src="/live2d/js/message.js"></script>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogvercel-two.vercel.app/",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
