
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
          <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-9JKZ3LJVCD');
                </script>
        <title>域名注册和解析 | Felix_SANA &#39;S BLOG</title>
        <meta name="author" content="Felix_SANA" />
        <meta name="description" content="你醒啦？已经到天际省了" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/ico.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

            
        
        <!-- 站点验证相关 -->
            <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
            
        <!-- live2dhere -->
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Felix_SANA 'S BLOG" type="application/rss+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>FELIX_SANA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/specialhtml/game/">
            <i class="fa-solid fa-gamepad fa-fw"></i>
            <span>&ensp;GamesRecord</span>
        </a>
        
        <a href="/specialhtml/anime/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;AnimeRecord</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/systemannounce/">
            <i class="fa-brands fa-github fa-fw"></i>
            <span>&ensp;GITHUB</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;BILIBILI</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
            <i class="fa-brands fa-steam fa-fw"></i>
            <span>&ensp;STEAM</span>
        </a>
        
        <a href="/rss2.xml">
            <i class="fa-solid fa-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FELIX_SANA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/specialhtml/game/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-gamepad fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GamesRecord</div>
                    </div>
                </a>
                
                <a href="/specialhtml/anime/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">AnimeRecord</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://github.com/systemannounce/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-github fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GITHUB</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-bilibili fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">BILIBILI</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-steam fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">STEAM</div>
                    </div>
                </a>
                
                <a href="/rss2.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>域名注册和解析</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/26
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%88%9D%E9%98%B6/" style="color: #03a9f4">初阶</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9F%9F%E5%90%8D/" style="color: #ffa2c4">域名</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%81%BF%E5%9D%91/" style="color: #00bcd4">避坑</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本教程只做基本的指南，属于要有一点基础，不会详细到介绍每个按钮和每一步操作。</p>
<p>只是说明该干什么，哪里干什么会怎么样之类的说明。</p>
<p>以及一些我已经踩过的坑的详细分析。</p>
<span id="more"></span>

<h2 id="域名注册"><a href="#域名注册" class="headerlink" title="域名注册"></a>域名注册</h2><blockquote>
<p>这里一般自己找域名提供商。大多数人会选择国内的。</p>
<p>国内的域名提供商需要实名认证，注册域名不备案也可以。</p>
<p>国外的优点就是不用实名认证了，有些提供商域名价格比国内更低。</p>
</blockquote>
<hr>
<blockquote>
<p>域名类型</p>
<p>这里科普一下简单域名知识</p>
<p><code>example.cn</code>是一个顶级域名。</p>
<p><code>xxx.example.cn</code>是一个二级域名</p>
<p><code>xxx.yyy.example.cn</code>是一个三级域名</p>
<p>我们一般注册的是顶级域名，这个顶级域名下面的其他二级域名都可以用。</p>
</blockquote>
<p><strong>选择合适的域名注册商，写一个你喜欢的域名，查询看有没有占用，没有就可以正常注册了。</strong></p>
<blockquote>
<p><strong>这里尤其要看清后续续费的价格!!!!!!</strong></p>
<p>别看大多数首年优惠就觉得这个域名很便宜，后期续费价格很要命的</p>
<p>国内常见的域名注册商都带有基础域名解析，免费的SSL证书和一些其他相关的服务，不需要额外购买</p>
</blockquote>
<p>推荐的一些便宜实惠域名类型</p>
<p>.cn</p>
<p>.vip</p>
<p>.com.cn</p>
<p>.ltd</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-27%20092832.png"></p>
<p>这部分没什么好说的，根据域名注册商的教程，基本上算是保姆型，生怕你不会那种。</p>
<p>注册完交完钱就可以拥有自己的域名了。不需要网站备案那种时间长又难搞的东西。</p>
<p>这里不需要强制备案是因为域名也可以拿来注册邮箱，而邮箱不需要备案。</p>
<p>如果对于这个邮箱功能有需求的可以自行去摸索一下方法，或者叫这个懒狗–&gt;Felix_SANA更新一篇博客。</p>
<h2 id="设置域名功能"><a href="#设置域名功能" class="headerlink" title="设置域名功能"></a>设置域名功能</h2><h3 id="解析功能说明"><a href="#解析功能说明" class="headerlink" title="解析功能说明"></a>解析功能说明</h3><blockquote>
<p>下面我统一以你注册了<code>example.cn</code>域名作为例子</p>
</blockquote>
<p>这个时候默认你已经部署好了netlify或者GitHub Pages服务，你就有了一个可以访问你博客的网址了。</p>
<p>现在去DNS提供商处添加域名解析，如果是国内的话DNS提供商就集成在你的域名那一块，点击解析或者DNS之类的按钮就可以跳转到域名解析页了。</p>
<p>解析页添加域名解析记录一般有几个参数需要写，<strong>主机记录</strong>，<strong>记录类型</strong>，<strong>记录值</strong>。</p>
<ul>
<li><strong>主机类型</strong>一般都是域名的前缀，填写<code>@</code>就是表示<code>://example.cn</code>，填写<code>www</code>就是<code>://www.example.cn</code>，填写其他的比如<code>gg</code>就是相当于<code>://gg.example.cn</code>。</li>
<li><strong>记录类型</strong>就是你这条记录是用来干什么的，这里简单说一些记录：<code>CNAME</code>就是把你的某个域名转移到其他域名上面去，<code>A</code>就是把你的域名转到某个ipv4地址上面，<code>AAAA</code>就是转到ipv6地址上面，下面附各个类型说明。</li>
</ul>
<blockquote>
<p><strong>域名解析记录类型</strong></p>
<table>
<thead>
<tr>
<th align="center">记录类型</th>
<th align="left">使用目的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A 记录</td>
<td align="left">将域名指向一个 IP 地址。</td>
</tr>
<tr>
<td align="center">CNAME 记录</td>
<td align="left">将域名指向另一个域名，再由另一个域名提供 IP 地址（外网地址）。</td>
</tr>
<tr>
<td align="center">MX 记录</td>
<td align="left">设置邮箱，让邮箱能收到邮件。</td>
</tr>
<tr>
<td align="center">NS 记录</td>
<td align="left">将子域名交给其他 DNS 服务商解析。</td>
</tr>
<tr>
<td align="center">SPF 记录</td>
<td align="left">将域名指向发送邮件的服务器，是一种以IP地址认证电子邮件发件人身份的技术，是非常高效的垃圾邮件解决方案。</td>
</tr>
<tr>
<td align="center">AAAA 记录</td>
<td align="left">将域名指向一个 IPv6 地址。</td>
</tr>
<tr>
<td align="center">SRV 记录</td>
<td align="left">用来标识某台服务器使用了某个服务，常见于微软系统的目录管理。</td>
</tr>
<tr>
<td align="center">TXT 记录</td>
<td align="left">对域名进行标识和说明，绝大多数的 TXT 记录是用来做 SPF 记录（反垃圾邮件）。</td>
</tr>
<tr>
<td align="center">CAA 记录</td>
<td align="left">授权指定 CA 机构为域名签发 SSL 证书，以防止 SSL 证书错误签发。</td>
</tr>
<tr>
<td align="center">HTTPS 记录</td>
<td align="left">将域名指向另一个域名指定值，再由另一个域名提供 IP 地址，就需要添加 HTTPS 记录。</td>
</tr>
<tr>
<td align="center">SVCB 记录</td>
<td align="left">新型服务绑定记录类型，允许服务指向多个客户端，并关联自定义参数值。</td>
</tr>
<tr>
<td align="center">隐、显性 URL 记录</td>
<td align="left">将一个域名指向另外一个已经存在的站点。</td>
</tr>
</tbody></table>
</blockquote>
<ul>
<li><strong>记录值</strong>就是你需要进行操作的目标，拿简单的<code>A</code>解析就是填一个ipv4地址，<code>CNAME</code>就是填一个你想要重定向到的域名。</li>
</ul>
<hr>
<p><strong>提示</strong></p>
<p>如果你后面都不打算用CDN加速或者对于地址栏显示哪个网址都无所谓的话，可以直接添加两条<code>CNAME</code>记录转到你对应的GitHub网址和netlify网址就行。</p>
<p>如果你打算活用你的域名，接下来的操作你可以为GitHub和netlify添加自定义域名。</p>
<hr>
<h3 id="解析到你的GitHub网页"><a href="#解析到你的GitHub网页" class="headerlink" title="解析到你的GitHub网页"></a>解析到你的GitHub网页</h3><ol>
<li><p>在 GitHub 上，导航到您站点的存储库。</p>
</li>
<li><p>在您的存储库名称下，单击 <strong>Settings</strong>。如果您看不到“设置”选项卡，请选择下拉菜单，然后单击<strong>“设置”</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-27%20145946.png"></p>
</li>
<li><p>在边栏的“代码和自动化”部分，单击<strong>Pages</strong>。</p>
</li>
<li><p>在<strong>“Custom domain”</strong>下，输入您的自定义域，然后单击<strong>“Save”</strong>。如果您从分支发布站点，这将创建一个提交，将文件添加<code>CNAME</code>到源分支的根目录，如果你还没有做第5步那么这里DNS检查大概率报错，把第5步做完等一段时间刷新就可以发现正常了。</p>
<blockquote>
<p><strong>一般情况下注册的域名都不需要理会下面这个注意</strong></p>
<p><strong>注意：</strong>如果您的自定义域是国际化域名，则必须输入 Punycode 编码版本。</p>
<p>有关 Punycodes 的更多信息，请参阅<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internationalized_domain_name">国际化域名</a>。</p>
</blockquote>
</li>
<li><p>导航到您的 DNS 提供商并创建一条<code>CNAME</code>记录，将您的子域指向您站点的默认域。例如，如果您想为您的用户站点使用子域，<code>www.example.com</code>请创建一个<code>CNAME</code>指向<code>username.github.io</code></p>
</li>
</ol>
<h3 id="解析到你的netlify网页"><a href="#解析到你的netlify网页" class="headerlink" title="解析到你的netlify网页"></a>解析到你的netlify网页</h3><p>同样，你可以在你的netlify控制台首页很轻松地找到你对应站点的domain settings，而操作和上面基本差不多，同样是添加CNAME解析和配置自定义域名。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-27%20152427.png"></p>
<h2 id="启用HTTPS"><a href="#启用HTTPS" class="headerlink" title="启用HTTPS"></a>启用HTTPS</h2><p>如果你已经见过你的网站被浏览器认成了这样，那么大概率就是HTTPS出了问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/R.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-27%20153919.png"></p>
<p>首先去你的域名注册商那里申请一个SSL证书，一般都有附带免费SSL证书服务。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-27%20160526.png"></p>
<p>申请通过后自行绑定到对应域名处，一般情况下都会自动配置，在我们的演示里面只有netlify在使用自定义域名时需要手动配置证书，如果你是用他那边的域名则不需要。</p>
<p>在自定义域名最下面有个自定义证书，把你刚刚申请的免费证书下载下来，里面的<code>.crt</code>或者<code>.pem</code>文件用记事本打开就是你的证书，<code>.key</code>文件就是你的私钥，全部上传就可以配置好netlify的证书，一些服务器也同理。</p>
<blockquote>
<p>恭喜你已经完成了本次教程所有内容</p>
<p>由于内容太多，下次才会更新CDN相关内容</p>
</blockquote>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Felix_SANA &#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Felix_SANA
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231634">萌ICP备20231634号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>

            <!-- live2dhere -->
            <div id="landlord" style="left:5px;bottom:0px;">
                <div class="message" style="opacity:0"></div>
                <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
                <div class="live_talk_input_body">
                    <div class="live_talk_input_name_body">
                        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                    </div>
                    <div class="live_talk_input_text_body">
                        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                    </div>
                </div>
                <input name="live_talk" id="live_talk" value="1" type="hidden" />
                <div class="live_ico_box">
                    <div class="live_ico_item type_info" id="showInfoBtn"></div>
                    <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                    <div class="live_ico_item type_quit" id="hideButton"></div>
                    <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                </div>
            </div>
            <div id="open_live2d">召唤伊斯特瓦尔</div>

            <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
            <script>
            var message_Path = '/live2d/';//资源目录，如果目录不对请更改
            var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
            </script>
            <script type="text/javascript" src="/live2d/js/live2d.js"></script>
            <script type="text/javascript" src="/live2d/js/message.js"></script>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogvercel-two.vercel.app/",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
