
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
          <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-9JKZ3LJVCD');
                </script>
        <title>Wallpaper Engine壁纸推荐① | Felix_SANA &#39;S BLOG</title>
        <meta name="author" content="Felix_SANA" />
        <meta name="description" content="你醒啦？已经到天际省了" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/ico.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

            
        
        <!-- 站点验证相关 -->
            <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
            
        <!-- live2dhere -->
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Felix_SANA 'S BLOG" type="application/rss+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>FELIX_SANA &#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/specialhtml/game/">
            <i class="fa-solid fa-gamepad fa-fw"></i>
            <span>&ensp;GamesRecord</span>
        </a>
        
        <a href="/specialhtml/anime/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;AnimeRecord</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
            <i class="fa-solid fa-hard-drive fa-fw"></i>
            <span>&ensp;NetDisk</span>
        </a>
        
        <a href="/rss2.xml">
            <i class="fa-solid fa-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FELIX_SANA &#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/specialhtml/game/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-gamepad fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">GamesRecord</div>
                    </div>
                </a>
                
                <a href="/specialhtml/anime/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">AnimeRecord</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-hard-drive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">NetDisk</div>
                    </div>
                </a>
                
                <a href="/rss2.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Wallpaper Engine壁纸推荐①</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/16
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A3%81%E7%BA%B8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                壁纸
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="color: #03a9f4">动漫</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%BA%E7%89%A9/" style="color: #00a596">人物</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%A3%8E%E6%99%AF/" style="color: #03a9f4">风景</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>本期的壁纸分享含有的元素请见本文的的tag</strong></p>
<p>由于是第一次尝试本系列，如果有考虑不周情况请各位指出，谢谢。</p>
<span id="more"></span>

<p><strong>本文所有图片都经过压缩处理以加快本页面加载速度，不代表壁纸最终品质，<code>Resolution</code>栏可以帮助你快速知道壁纸的清晰度和大小。</strong></p>
<blockquote>
<p>本推荐里面携带的创意工坊链接如果失效，则为作者主动下架壁纸，可以根据名字寻找类似。</p>
</blockquote>
<p>事不宜迟现在开始</p>
<blockquote>
<p>Name：椎名真昼4k_120fps</p>
<p>Type：视频</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2959245309">https://steamcommunity.com/sharedfiles/filedetails/?id=2959245309</a></p>
<p>金发，田野，齐活了</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20150527.png"></p>
</blockquote>
<blockquote>
<p>Name：Yuru Camp - Next to Spring</p>
<p>Type：场景</p>
<p>Resolution：Yuru Camp - Next to Spring</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2822500939">https://steamcommunity.com/sharedfiles/filedetails/?id=2822500939</a></p>
<p>谁不喜欢摇曳露营呢？还配置了从微不足道的雾到天上的鸟儿可调选项。</p>
<p>配上BGM整个人都放松下来了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20151350.png"></p>
</blockquote>
<blockquote>
<p>Name：[4K | 可自定义] A.R.O.N.A. (碧蓝档案)</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2949019513">https://steamcommunity.com/sharedfiles/filedetails/?id=2949019513</a></p>
<p>hello各位sensei，碧蓝档案两周年的时候直接整了个大活，</p>
<p>咳咳咳，扯远了，壁纸是相当不错的，也是广泛自定义，带有音频响应。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20152219.png"></p>
</blockquote>
<blockquote>
<p>Name：Subway Station</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2911105183">https://steamcommunity.com/sharedfiles/filedetails/?id=2911105183</a></p>
<p>这个壁纸没有太多的动态部分（动的都是广告和LED屏幕），配合上BGM到是有种独特的感觉。</p>
<p>时钟到是藏得相当隐蔽，截图时间为15:26分，有少量可自定义选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20152646.png"></p>
</blockquote>
<blockquote>
<p>Name：Bocchi the Rock! ぼっち・ざ・ろっく！(Album)</p>
<p>Type：网页</p>
<p>Resolution：Dynamic</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2905017768">https://steamcommunity.com/sharedfiles/filedetails/?id=2905017768</a></p>
<p>孤独摇滚拉满的一款播放器壁纸，你就把它当成桌面播放器就行了，你看到的所有交互按钮都有功能。</p>
<p>听说把本地文件夹改一下就可以播放其他歌曲？</p>
<p>不过不建议改文件夹，会出现很多奇怪的订阅bug，要改也建议自己新建另一份文件夹改动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20153338.png"></p>
</blockquote>
<blockquote>
<p>Name：Stellarium</p>
<p>Type：视频</p>
<p>Resolution：1920 x 1080</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2858592399">https://steamcommunity.com/sharedfiles/filedetails/?id=2858592399</a></p>
<p>像素风壁纸，全程视频动态，头尾可以无缝衔接，没有声音。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20153831.png"></p>
</blockquote>
<blockquote>
<p>Name：UMP45xUMP9教堂_2K</p>
<p>Type：视频</p>
<p>Resolution：2560 x 1440</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2705942831">https://steamcommunity.com/sharedfiles/filedetails/?id=2705942831</a></p>
<p>唯一的缺陷是上下两条大黑边，但是这种又造成了另一种不同的观感，随个人喜欢吧，而且可以在壁纸软件里面自定义缩放填满黑边。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20154050.png"></p>
</blockquote>
<blockquote>
<p>Name：Genshin Impact Piano</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2690995986">https://steamcommunity.com/sharedfiles/filedetails/?id=2690995986</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20154340.png"></p>
</blockquote>
<blockquote>
<p>Name：Summer feeling</p>
<p>Type：场景</p>
<p>Resolution： 1920 x 1080</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1884904087">https://steamcommunity.com/sharedfiles/filedetails/?id=1884904087</a></p>
<p>不知怎么的，看这张壁纸总有一种安心和平静的感觉。下面字体全部可以自定义。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20154604.png"></p>
</blockquote>
<blockquote>
<p>Name：Walking On Air</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2285475612">https://steamcommunity.com/sharedfiles/filedetails/?id=2285475612</a></p>
<p>天空，奇幻，BGM结合成风格独特的壁纸。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20154856.png"></p>
</blockquote>
<blockquote>
<p>Name：桜の散る前に</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1727932444">https://steamcommunity.com/sharedfiles/filedetails/?id=1727932444</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20155403.png"></p>
</blockquote>
<blockquote>
<p>Name：Battlefield 1 -Anime Art 60FPS-2K</p>
<p>Type：视频</p>
<p>Resolution：2560 x 1440</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1132860260">https://steamcommunity.com/sharedfiles/filedetails/?id=1132860260</a></p>
<p>风格差异化了，部分人可能很喜欢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20155540.png"></p>
</blockquote>
<blockquote>
<p>Name：4K 星野爱 Hoshino Ai &#x2F; Oshi no ko 我推的孩子 推しの子</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2963677397">https://steamcommunity.com/sharedfiles/filedetails/?id=2963677397</a></p>
<p>放在这里推荐纯粹是她实在是太刀我了，本壁纸光效是动态，其余是静态。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20155836.png"></p>
</blockquote>
<blockquote>
<p>Name：Blue Archive - Unwelcome School [8-Bit]</p>
<p>Type：视频</p>
<p>Resolution：1920 x 1080</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2880494679">https://steamcommunity.com/sharedfiles/filedetails/?id=2880494679</a></p>
<p>洗脑8bit，音游玩家狂喜。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20160243.png"></p>
</blockquote>
<blockquote>
<p>Name：EVA 明日香 asuka</p>
<p>Type：场景</p>
<p>Resolution：3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2950075399">https://steamcommunity.com/sharedfiles/filedetails/?id=2950075399</a></p>
<p>？？我是看错了吗？？</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20160427.png"></p>
</blockquote>
<blockquote>
<p>Name：雪山与女孩_3D空间感身临其境_功夫李白</p>
<p>Type：场景</p>
<p>Resolution：unknown</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2961759398">https://steamcommunity.com/sharedfiles/filedetails/?id=2961759398</a></p>
<p>名字写得很清楚了。还夹一个天空之城。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20160611.png"></p>
</blockquote>
<blockquote>
<p>Name：綾波レイAyanami Rei EVA</p>
<p>Type：场景</p>
<p>Resolution： 3840 x 2160</p>
<p>URL：<a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2804379697">https://steamcommunity.com/sharedfiles/filedetails/?id=2804379697</a></p>
<p>我是，</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-16%20160937.png"></p>
</blockquote>
<p><strong>到这里这期已经很长了，不知各位感觉如何？</strong></p>
<p><strong>如果没有自己喜欢的可以评论区说一下类型，说不定下期安排上了</strong></p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Felix_SANA &#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Felix_SANA
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20231634">萌ICP备20231634号</a>
            
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>

            <!-- live2dhere -->
            <div id="landlord" style="left:5px;bottom:0px;">
                <div class="message" style="opacity:0"></div>
                <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
                <div class="live_talk_input_body">
                    <div class="live_talk_input_name_body">
                        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                    </div>
                    <div class="live_talk_input_text_body">
                        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                    </div>
                </div>
                <input name="live_talk" id="live_talk" value="1" type="hidden" />
                <div class="live_ico_box">
                    <div class="live_ico_item type_info" id="showInfoBtn"></div>
                    <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                    <div class="live_ico_item type_quit" id="hideButton"></div>
                    <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                </div>
            </div>
            <div id="open_live2d">召唤伊斯特瓦尔</div>

            <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
            <script>
            var message_Path = '/live2d/';//资源目录，如果目录不对请更改
            var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
            </script>
            <script type="text/javascript" src="/live2d/js/live2d.js"></script>
            <script type="text/javascript" src="/live2d/js/message.js"></script>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blogvercel-two.vercel.app/",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
