<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9JKZ3LJVCD');
</script>

  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/ico.jpg">
  
  <title>Alist网盘部署① | Felix_SANA &#39;S BLOG</title>
  
  <meta name="author" content="Felix_SANA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="存储, 网盘, 集成" />
  
  <meta name="description" content="前言Alist是一个支持多存储的文件列表程序 (官方)  适合多网盘资源汇总，你可以在你的Alist里面集成几十几百个网盘同时管理，可以做好资源备份，资源细分，避免重复资源，有效利用网盘空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="Alist网盘部署①">
<meta property="og:url" content="https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/index.html">
<meta property="og:site_name" content="Felix_SANA &#39;S BLOG">
<meta property="og:description" content="前言Alist是一个支持多存储的文件列表程序 (官方)  适合多网盘资源汇总，你可以在你的Alist里面集成几十几百个网盘同时管理，可以做好资源备份，资源细分，避免重复资源，有效利用网盘空间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/images/Markdown/headimg/alist1.png">
<meta property="article:published_time" content="2023-07-23T15:52:21.000Z">
<meta property="article:modified_time" content="2023-07-24T15:19:53.056Z">
<meta property="article:author" content="Felix_SANA">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="集成">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/images/Markdown/headimg/alist1.png">
  <link rel="alternate" href="rss2.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
      <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <!-- <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/all.min.css" media="all"></script> -->
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
  
  <link rel="stylesheet" href="/live2d/css/live2d.css" />
<meta name="generator" content="Hexo 5.4.2"></head>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9JKZ3LJVCD');
    </script>
    
    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                伊斯特瓦尔
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/archives/">
                                                                
                                                                    <i class="fa fa-book"></i>
                                                                
                                                                总览
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/search">
                                                                
                                                                    <i class="fa fa-search"></i>
                                                                
                                                                搜索
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/gamerecord/">
                                                                
                                                                    <i class="fa fa-gamepad"></i>
                                                                
                                                                游戏生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/animerecord/">
                                                                
                                                                    <i class="fa fa-tv"></i>
                                                                
                                                                番剧生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-users"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2023/05/10/info/AboutME/">
                                            
                                                
                                                    <i class="fa fa-paper-plane-o"></i>
                                                
                                                关于我
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a target="_blank" rel="noopener" href="https://gpt.systemannounce.com">
                                            
                                                
                                                    <i class="fa fa-comments"></i>
                                                
                                                ChatGPT(apikey版)
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-server"></i>
                                                
                                                NetDisk
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://cloud.systemannounce.cn">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                地址1
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://air3.systemannounce.repl.co">
                                                                
                                                                    <i class="fa fa-cloud"></i>
                                                                
                                                                地址2
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://drive.systemannounce.com">
                                                                
                                                                    <i class="fa fa-cloud-download"></i>
                                                                
                                                                地址3
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a target="_blank" rel="noopener" href="https://status.systemannounce.com">
                                            
                                                
                                                    <i class="fa fa-video-camera"></i>
                                                
                                                Server Status
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/rss2.xml">
                                            
                                                
                                                    <i class="fa fa-rss"></i>
                                                
                                                RSS订阅
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/systemannounce">
                                                                
                                                                    <i class="fa fa-github"></i>
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=512603380">
                                                                
                                                                    <i class="fa fa-music"></i>
                                                                
                                                                网抑云
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                                                                
                                                                    <i class="fa fa-steam"></i>
                                                                
                                                                Steam
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                                                                
                                                                    <i class="fa fa-youtube-play"></i>
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://bangumi.tv/user/systemannounce">
                                                                
                                                                    <i class="fa fa-mixcloud"></i>
                                                                
                                                                BGM
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Felix_SANA &#39;S BLOG</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Felix_SANA &#39;S BLOG</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Alist网盘部署①</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-07-23T15:52:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-07-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Felix_SANA</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            2215
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690211993056"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">Git仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#render%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text">render部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.4.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E9%83%A8%E7%BD%B2"><span class="toc-number">2.5.</span> <span class="toc-text">web部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%86%92%E4%B8%80%E9%86%92"><span class="toc-number">3.</span> <span class="toc-text">醒一醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">自定义域名（可选）</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>Alist</strong>是一个支持多存储的文件列表程序 (官方) </p>
<p>适合多网盘资源汇总，你可以在你的Alist里面集成几十几百个网盘同时管理，可以做好资源备份，资源细分，避免重复资源，有效利用网盘空间。</p>
<span id="more"></span>

<p>其实这个应用程序本质上就是你给Alist你的网盘访问修改权限，在你需要查看的时候由Alist查询完成给你返回结果，下载的时候也是Alist帮你去问下载链接返还给你，所以并不能加快什么网盘下载速度。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>那么介绍完了Alist，接下来就该如何部署了。</p>
<p>由于Alist是一个需要实时查询的应用程序，所以虽然是以网页的形式呈现给你，但是很可惜，不能使用Pages服务部署。</p>
<p>网上有很多在线部署的网站，vercel，render，replit等等，我们这里以render作为示范，主要是方便而且稳定。</p>
<h3 id="Git仓库"><a href="#Git仓库" class="headerlink" title="Git仓库"></a>Git仓库</h3><p>部署我们采用docker进行，但是render的部署只能采用仓库形式进行，我们这里使用这个仓库<a target="_blank" rel="noopener" href="https://github.com/alist-org/with_aria2">with_aria2</a> 进行部署。</p>
<p>首先先把这个仓库fork一份到自己的GitHub仓库里面，然后访问<a target="_blank" rel="noopener" href="https://dashboard.render.com/">render</a>官网，最好使用你刚刚fork仓库的GitHub账户直接授权登录，可以在待会直接同步你的仓库过去部署。</p>
<h3 id="render部署"><a href="#render部署" class="headerlink" title="render部署"></a>render部署</h3><p>在<a target="_blank" rel="noopener" href="https://dashboard.render.com/">render</a>官网登录之后在右上角的New+选择新建一个Web Service。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20213918.png"></p>
<p>然后在仓库选项里面选择自己的GitHub仓库点击 <code>Connect</code> 进行连接。或者也可以在下面的URL栏填入远程GitHub仓库的URL也行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20215937.png"></p>
<p>接下来我们到了部署界面，名字可以随便起，<code>Region</code> 是指你的服务部署到什么地区，默认就行。</p>
<p>在创建web服务的按钮前面有个Advanced按钮，按一下进行进阶设置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20214314.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20215034.png"></p>
<p>展开高级选项后，有一个 <code>Add Environment Variable</code> 的按钮，这里是添加我们各种运行时环境变量的地方。</p>
<p>这个时候先不要动这个网页，我们先去另一个网站完成数据库的搭建。</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>我们直接打开<a target="_blank" rel="noopener" href="https://www.elephantsql.com/">ElephantSQL</a>官网，注册登录之后我们直接选择 <code>Create new instance</code> 来创建一个服务，计划我们直接选最便宜的，不要钱。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20220052.png"></p>
<p>名字可以随便取。</p>
<p>在第二步选择 <code>region</code> 的时候，我们选择日本的数据中心，对中国用户比较友好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20215754.png"></p>
<p>然后我们一路next就可以创建成功了，接下来回到主页，就看到多出了一个数据库了，我们点我们数据库的名字，进入细节面板。</p>
<p>到这里，我们数据库的创建也算成功了。</p>
<h3 id="web部署"><a href="#web部署" class="headerlink" title="web部署"></a>web部署</h3><p>回到刚刚部署到一半的网站，点击 <code>Add Environment Variable</code> 添加以下的变量，根据表格填写即可。</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>CDN</td>
<td><code>https://npm.elemecdn.com/alist-web@$version/dist</code></td>
</tr>
<tr>
<td>DB_HOST</td>
<td>Server (不要复制括号里面的内容)</td>
</tr>
<tr>
<td>DB_NAME</td>
<td>User &amp; Default database</td>
</tr>
<tr>
<td>DB_PASS</td>
<td>Password</td>
</tr>
<tr>
<td>DB_PORT</td>
<td>5432</td>
</tr>
<tr>
<td>DB_SSL_MODE</td>
<td>disable</td>
</tr>
<tr>
<td>DB_TYPE</td>
<td>postgres</td>
</tr>
<tr>
<td>DB_USER</td>
<td>User &amp; Default database</td>
</tr>
<tr>
<td>PORT</td>
<td>8080</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20221854.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20220252.png"></p>
<p>填写好上面的环境变量后，就可以直接开始部署了。</p>
<p>部署完成之后就可以在你的主页看到你的网站了，自定义域名在下面有说。</p>
<div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>如果你这里点击部署之后出现错误无法继续部署时</p>
<p>请看下面的内容，不然就可以看下一节自定义域名了</p>
</div></div>

<div class="panel panel-danger">
    <div class="panel-title">补救措施</div>
    <div class="panel-body">
        <p><strong>如果你是点击部署后报错的话，那估计render检测到大量的人使用这个仓库直接封禁了这个仓库的使用权限。</strong></p>
<p>请返回Git仓库的那一步，将仓库克隆到你的电脑里面，然后直接强制清除Git仓库状态，然后重新将文件夹内容初始化Git仓库然后上传到你自己的GitHub仓库里面进行下面的部署操作。</p>
<p>具体操作如下：</p>
<ol>
<li>复制在Git仓库那一步里面的仓库克隆地址</li>
<li>在你的本地找到一个空文件夹，使用 <code>git clone https://github.com/alist-org/with_aria2.git</code> 命令下载全部仓库文件。</li>
<li>将文件夹里面的 <code>.git</code> 文件夹删掉，如果看不到就开启隐藏文件夹显示</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20225149.png"></p>
<ol start="4">
<li>在github创建一个仓库，然后将文件夹里面所有的文件上传到github里面，如果正常你的仓库应该变成了这样。</li>
</ol>
<blockquote>
<p>因为这里如果要说明如何用git上传到远程仓库是在太长了，如果你会的可以直接用，我这里使用直接上传的方法。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20230019.png"></p>
<ol start="5">
<li>接下来就是用你这个新仓库重新去部署web服务了。</li>
</ol>

    </div>
    </div>

<h2 id="醒一醒"><a href="#醒一醒" class="headerlink" title="醒一醒"></a>醒一醒</h2><p>因为服务原因，render会定期休眠不活跃的服务，如果你想要你的仓库一直保持唤醒状态，也就是不管什么时候都可以访问的话，需要访问这个网站：<a target="_blank" rel="noopener" href="https://uptimerobot.com/">唤醒服务</a></p>
<p>简单注册登录之后，就可以直接新建一个服务，内容照着这样填就行了，网址换成你自己需要唤醒的网址，名字可以随便起。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20230822.png"></p>
<h2 id="自定义域名（可选）"><a href="#自定义域名（可选）" class="headerlink" title="自定义域名（可选）"></a>自定义域名（可选）</h2><p>部署好了之后在主页点击自己刚刚部署的服务，进入设置，下滑就可以找到自定义域名了，这里就不过多说明了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-07-24%20223309.png"></p>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">Alist文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20064914">手机搭建的alist如何分享给朋友访问？白嫖replit服务器&amp;内网穿透！</a></li>
</ol>
<div class="alert alert-success"><div class="icon"><i class="fa fa-check"></i></div><div class="text"><p>成功通关！！</p>
<p>如果这个alist教程有下一期的话估计是使用服务器搭建了吧？</p>
</div></div></div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/";
            const title         = "「Alist网盘部署①」";
            const excerpt       = `前言Alist是一个支持多存储的文件列表程序 (官方) 
适合多网盘资源汇总，你可以在你的Alist里面集成几十几百个网盘同时管理，可以做好资源备份，资源细分，避免重复资源，有效利用网盘空间。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a>, <a class="tag-none-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a>, <a class="tag-none-link" href="/tags/%E9%9B%86%E6%88%90/" rel="tag">集成</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-07-24T15:19:53.056Z" itemprop="dateModified">最后编辑：2023-07-24</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Python爬虫基础③" href="/2023/07/07/learning/Python/crawler3/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load bg-image"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/07/23/learning/alist/alist1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://felixsana.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'https://www.systemannounce.cn/2023/07/23/learning/alist/alist1/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2023/07/23/learning/alist/alist1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//felixsana.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/66364037_p0.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">你醒啦？已经到天际省了</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                14
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                25
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BB%93%E5%BA%93"><span class="toc-text">Git仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#render%E9%83%A8%E7%BD%B2"><span class="toc-text">render部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E9%83%A8%E7%BD%B2"><span class="toc-text">web部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%86%92%E4%B8%80%E9%86%92"><span class="toc-text">醒一醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">自定义域名（可选）</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Steam/">Steam</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%B4%E6%98%8E/">说明</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%B4%E6%98%8E/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/Steam/" style="font-size: 0.6em;">Steam</a> <a href="/tags/blog/" style="font-size: 0.6em;">blog</a> <a href="/tags/cdn/" style="font-size: 0.6em;">cdn</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/python/" style="font-size: 0.73em;">python</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 0.6em;">二次元</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 0.6em;">人物</a> <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 0.6em;">介绍</a> <a href="/tags/%E5%88%9D%E9%98%B6/" style="font-size: 0.8em;">初阶</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.6em;">动漫</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 0.6em;">图片</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 0.67em;">域名</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 0.6em;">存储</a> <a href="/tags/%E5%AE%9E%E7%94%A8/" style="font-size: 0.6em;">实用</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/" style="font-size: 0.73em;">数据解析</a> <a href="/tags/%E6%B5%81%E9%87%8F%E8%AD%A6%E5%91%8A/" style="font-size: 0.6em;">流量警告</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.6em;">网盘</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/07/23/learning/alist/alist1/"><i class="fa  fa-book"></i> Alist网盘部署①</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/07/learning/Python/crawler3/"><i class="fa  fa-book"></i> Python爬虫基础③</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/16/wallpaper/wallpapere1/"><i class="fa  fa-book"></i> Wallpaper Engine壁纸推荐①</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/10/learning/Python/crawler2/"><i class="fa  fa-book"></i> Python爬虫基础②</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/08/img/bocchi/"><i class="fa  fa-book"></i> 孤独摇滚图片分享</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:systemannounce@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/systemannounce"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/systemannounce"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/systemannounce"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/systemannounce"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/rss2.xml"><i class="fa fa-rss"></i></a></li>
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Felix_SANA 'S BLOG 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Felix_SANA.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a target="_blank" rel="noopener" href="https://systemannounce.github.io">Github Pages</a>  &  <a target="_blank" rel="noopener" href="https://systemannounce.netlify.app">Netlify</a>  &  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">tencentcloud</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20232112" target="_blank">萌ICP备20232112号</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8410660170"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


        <div id="landlord" style="left:35px;bottom:75px;">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
            <div class="live_talk_input_body">
                <div class="live_talk_input_name_body">
                    <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                </div>
                <div class="live_talk_input_text_body">
                    <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                </div>
            </div>
            <input name="live_talk" id="live_talk" value="1" type="hidden" />
            <div class="live_ico_box">
                <div class="live_ico_item type_info" id="showInfoBtn"></div>
                <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                <div class="live_ico_item type_music" id="musicButton"></div>
                <div class="live_ico_item type_youdu" id="youduButton"></div>
                <div class="live_ico_item type_quit" id="hideButton"></div>
                <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
                <input name="live2dBGM" value="音乐地址，建议别碰" type="hidden">
                <input id="duType" value="douqilai,l2d_caihong" type="hidden">
            </div>
        </div>
        <div id="open_live2d">召唤伊斯特瓦尔</div>

        <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        var message_Path = '/live2d/';//资源目录，如果目录不对请更改
        var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
        </script>
        <script type="text/javascript" src="/live2d/js/live2d.js"></script>
        <script type="text/javascript" src="/live2d/js/message.js"></script>

    </body>
</html>