<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEVC4N3B1F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YEVC4N3B1F');
  </script>

  <!-- 错误图片 -->
   <script src="/js/error-img.js"></script>

  <!-- 元数据 -->
  <meta charset="utf-8">
  
  <!-- ba字体文件 -->
  <link rel="stylesheet" href="https://bafont.systemannounce.com/Blueaka/Blueaka.css" referrerpolicy="no-referrer-when-downgrade" />
  <link rel="stylesheet" href="https://bafont.systemannounce.com/Blueaka_Bold/Blueaka_Bold.css" referrerpolicy="no-referrer-when-downgrade" />
      
      
  <link rel="icon" href="/images/ico.webp">
  
  <title>查看动态 | Felix_SANA &#39;S BLOG</title>
  
  <meta name="author" content="Felix_SANA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="似了，原来我前几天是去考试了…………大学生的末日：期末考试。 不是有句话怎么说来着，热带风味~~~~ 点击右下角留言查看破防指南">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="https://www.systemannounce.com/2026/01/31/dynamic/test-finished240707/index.html">
<meta property="og:site_name" content="Felix_SANA &#39;S BLOG">
<meta property="og:description" content="似了，原来我前几天是去考试了…………大学生的末日：期末考试。 不是有句话怎么说来着，热带风味~~~~ 点击右下角留言查看破防指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.systemannounce.com/images/ico.webp">
<meta property="article:published_time" content="2026-01-31T08:47:13.484Z">
<meta property="article:modified_time" content="2024-10-15T03:03:58.000Z">
<meta property="article:author" content="Felix_SANA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.systemannounce.com/images/ico.webp">
  <link rel="alternate" href="rss2.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
      <meta name="baidu-site-verification" content="codeva-OBi5eE1lmE" />
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  


  <style>
    
    
    

    .kratos-cover.kratos-cover-2.text-center {
    font-family: 'Blueaka', sans-serif;
    font-weight: 700; /* 使用粗体字体 */
  }

    .textwidget {
    font-family: 'Blueaka', sans-serif;
    font-weight: 300;
    }

    .kratos-topnav {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
    }

    .message {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
    }

    .aplayer-lrc {
  font-family: 'Blueaka', sans-serif;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.9); /* 透明度稍低的白色 */
  text-shadow: 
    0 0 5px black; /* 单一模糊阴影 */
  }

  /* .aplayer.aplayer-withlist.aplayer-fixed {
    font-family: 'Blueaka', sans-serif;
    font-weight: 10;
  } */

  .kratos-copyright {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  .post-comments.lazy-load {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  .linkpage {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }
  /* 下面是手机的调整 */
  .offcanvas-menu {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }
  .kratos-mobile-topnav {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  </style>
  


  <link rel="stylesheet" href="/live2d/css/live2d.css" />
<meta name="generator" content="Hexo 8.1.1"></head>



    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-address-book-o"></i>
                                                
                                                伊斯特瓦尔
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/archives/">
                                                                
                                                                    <i class="fa fa-book"></i>
                                                                
                                                                总览
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/search/">
                                                                
                                                                    <i class="fa fa-search"></i>
                                                                
                                                                搜索
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/10/info/AboutME/">
                                                                
                                                                    <i class="fa fa-paper-plane-o"></i>
                                                                
                                                                关于我
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/gamerecord/">
                                                                
                                                                    <i class="fa fa-gamepad"></i>
                                                                
                                                                游戏生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/animerecord/">
                                                                
                                                                    <i class="fa fa-tv"></i>
                                                                
                                                                番剧生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-users"></i>
                                                
                                                友链助力
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/friends/">
                                                                
                                                                    <i class="fa fa-address-card-o"></i>
                                                                
                                                                友链
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://travel.moe/go.html">
                                                                
                                                                    <i class="fa fa-train"></i>
                                                                
                                                                异次元
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-inbox"></i>
                                                
                                                TOOLS
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://gpt.systemannounce.com">
                                                                
                                                                    <i class="fa fa-comments"></i>
                                                                
                                                                ChatGPT
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://ba.systemannounce.com">
                                                                
                                                                    <i class="fa fa-flash"></i>
                                                                
                                                                BAlogo
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://status.systemannounce.com">
                                                                
                                                                    <i class="fa fa-arrow-circle-o-up"></i>
                                                                
                                                                Status
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/12/09/other/tools/">
                                                                
                                                                    <i class="fa fa-arrow-down"></i>
                                                                
                                                                MORE
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-server"></i>
                                                
                                                NetDisk
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://cloud.systemannounce.com">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                源1
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/404.html/">
                                                                
                                                                    <i class="fa fa-cloud"></i>
                                                                
                                                                暂时寄了
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://drive.systemannounce.com">
                                                                
                                                                    <i class="fa fa-cloud-download"></i>
                                                                
                                                                源3
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/rss2.xml">
                                            
                                                
                                                    <i class="fa fa-rss"></i>
                                                
                                                RSS订阅
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/systemannounce">
                                                                
                                                                    <i class="fa fa-github"></i>
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=512603380">
                                                                
                                                                    <i class="fa fa-music"></i>
                                                                
                                                                NEM
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.last.fm/user/systemannounce">
                                                                
                                                                    <i class="fa fa-play-circle"></i>
                                                                
                                                                LastFM
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                                                                
                                                                    <i class="fa fa-steam"></i>
                                                                
                                                                Steam
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.youtube.com/@systemannounce">
                                                                
                                                                    <i class="fa fa-youtube-play"></i>
                                                                
                                                                YouTube
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                                                                
                                                                    <i class="fa fa-video-camera"></i>
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://bangumi.tv/user/systemannounce">
                                                                
                                                                    <i class="fa fa-mixcloud"></i>
                                                                
                                                                BGM
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Felix_SANA &#39;S BLOG</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Felix_SANA &#39;S BLOG</h2> <br />
                        <span>Beyond your heart and light</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.systemannounce.com/2026/01/31/dynamic/test-finished240707/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-01-31T08:47:13.484Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-01-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Felix_SANA</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1557
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="似了，原来我前几天是去考试了…………"><a href="#似了，原来我前几天是去考试了…………" class="headerlink" title="似了，原来我前几天是去考试了…………"></a>似了，原来我前几天是去考试了…………</h2><p>大学生的末日：期末考试。</p>
<p>不是有句话怎么说来着，热带风味~~~~</p>
<h4 id="点击右下角留言查看破防指南"><a href="#点击右下角留言查看破防指南" class="headerlink" title="点击右下角留言查看破防指南"></a>点击右下角留言查看破防指南</h4><span id="more"></span>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>破防指南</span></div>
    <div class="xContent"><div class="inner">
        <p>现在是6月13号晚上的8:36，星期天</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20143904.png"></p>
<p>操</p>
<p>md</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20143947.png"></p>
<p>18号，数字信号处理，一章没看</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144015.png"></p>
<p>19号，数字电路，还行，还剩第七章：时序逻辑。一大章，没看。前面的，看了，题也不会做。</p>
<p>21号，毛概，等到20号再背。</p>
<p>20号，还有电磁场理论的实验。我你妈16周还做实验我操。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144111.png"></p>
<p>明天，中午一点，验收通信电路的软件实验，16号截止提交通信电路硬件实验 的实验报告。</p>
<p>我操，怎么…妈上个大学这么多事啊。</p>
<p>周五到周六的晚上，通宵。先是看国足比赛，踢马尔代夫1点开始看到3点；3点正好欧洲杯第一场，操，看到5点。5点睡觉睡到11点起来，就是周六了。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144152.png"></p>
<p>周六晚上，出去打剧本杀去了。结果他妈打到12点回不了宿舍了我操。</p>
<p>他妈，在他妈酒吧待了一晚上。</p>
<p>就一…一个待到3:00，不让待了，打烊了，换个待，待到5点。溜达溜达6:00，早上回宿舍，睡觉，睡到下午2点。起来又没干什么。</p>
<p>他妈数字信号五章呀，一章没看。</p>
<p>哎哟卧槽……</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144258.png"></p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144323.png"></p>
<p>19号考完数字电路22还得做实验，21号就得考毛概；21号考完毛概22号就剩一天23号就考通信电路，通信电路7章一章没看。</p>
<p>我…你怎么这么紧呢你？多TM给几天不行吗卧槽。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144404.png"></p>
<p>操。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144433.png"></p>
<p>这个口味的冰红茶挺好喝的，热带风味。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144453.png"></p>
<p>吃个点心。</p>
<p>现在是八点四十多，四十多一点。</p>
<p>等到九点，再看英格兰踢克罗地亚的欧洲杯。</p>
<p>其实我发现：一边看球，一边看书，效率挺高的。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144522.png"></p>
<p>一直看球吧，看着看着就困了，就没劲了。</p>
<p>看着一会，半天进不了球，0:0，两边在那捣，没意思；你看着没意思吧，看两眼书；看着书看两眼书也没意思了，看不懂，再看个球。</p>
<p>这叫良性循环。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144547.png"></p>
<p>一边看球一边看书效率可高了！</p>
<p>这么着，两小时，能看几十页书。</p>
<p>你说你妈学这课，看一遍书你妈也不会做题啊我操。</p>
<p>你这…我觉得这，你前面讲的跟这题，关系不大。</p>
<p>你这…谁写的这个数字信号处理这书，绿不拉叽的。</p>
<p>看一眼</p>
<p>王世一编著！</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144635.png"></p>
<p>唉，就这书编的，一道例题都没有。全是字，  全是话！你不给例题我知道题怎么做啊？</p>
<p>这考试又不是考默写。要考默写我都给背下来。这做题…好歹给个例题呀！</p>
<p>腻了吧唧的不好吃，有点儿像豌豆黄。里边儿还有什么，红豆啊什么之类的。还没我那冰红茶好喝呢。但是它那个乳酪，蛋黄还挺好吃的。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144708.png"></p>
<p>刚才吃了俩</p>
<p>叫什么？泸溪河，泸溪河。这有点儿腻。</p>
<p>黏不拉叽的，又不是老北京那种豌豆黄儿。但是它有点那个…豌豆的那个感觉。应该是什么豆磨的面捏的一个糕。</p>
<p>没吃过这东西，也不好吃。</p>
<p>哎呀，真复习不过来了我操。也不能挂科啊，挂科不就废了么。你要想不挂科，怎么也得复习到80多分的水平，你考出来才会考个60多分。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144750.png"></p>
<p>你要是想考80多分，85以上，那你都得冲100分复习。</p>
<p>就你这卷子，什么都会，咣咣咣都写出来了，对于我来说啊，我最后也就能考80多分。我现在他妈什么都不会呢。到时候复习个60分的水平考出来也就40分。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144926.png"></p>
<p>就完蛋我操。</p>
<p>之前考这个控制理论基础啊，你学电子信息这控制理论基础都不用学多难。这上了8周科，我还复习了一周呢。老师还说这题简单！不用往深了复习。</p>
<p>结果他妈考试时候连计算器都没来得及摁，题太多了，一直在那写。</p>
<p>这腻，不好吃这东西。</p>
<p>准备看球，看书。</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20144849.png"></p>
<p>太浪了这周末，这大学时……大学这些时光里没有这么浪过。连通两宵这是一般人能顶得住的吗？</p>
<p>太累了，嗯……今天得把这时差给倒回来。要是再是，12点钟清醒，早上6点开始睡觉，那他妈下周别玩，重开吧我就。</p>
<p>还有4天的复习时间。奥利给！干了兄弟们。冲！</p>
<p><img src="https://images.systemannounce.com/github/2024/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-07%20145043.png"></p>
<p>这他妈的数字信号有这么难吗？看呗，不会就问，拜拜~</p>
 
    </div></div>
    </div>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.systemannounce.com/2026/01/31/dynamic/test-finished240707/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.systemannounce.com/2026/01/31/dynamic/test-finished240707/";
            const title         = "「」";
            const excerpt       = `似了，原来我前几天是去考试了…………大学生的末日：期末考试。
不是有句话怎么说来着，热带风味~~~~
点击右下角留言查看破防指南`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-15T03:03:58.000Z" itemprop="dateModified">最后编辑：2024-10-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2026/01/31/dynamic/sad/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2026/01/31/games/games-productor/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2026/01/31/dynamic/test-finished240707/',
                path: '/2026/01/31/dynamic/test-finished240707/'
            }, JSON.parse('{"clientID":"d9b9c3266335132738ca","clientSecret":"88510a9c8e39beec08aacc631dade7d9ad7e8304","repo":"gitalk","owner":"systemannounce","admin":["systemannounce"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/66364037_p0.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">I linger not within your heart, but wander on its outskirts, perhaps in a realm untouched by your light.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                49
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                61
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%9B%98/">网盘</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.67em;">AI</a> <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">AI绘画</a> <a href="/tags/Blue-Archive/" style="font-size: 0.73em;">Blue Archive</a> <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Document/" style="font-size: 0.6em;">Document</a> <a href="/tags/Github/" style="font-size: 0.6em;">Github</a> <a href="/tags/JavaScript/" style="font-size: 0.67em;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/PT/" style="font-size: 0.6em;">PT</a> <a href="/tags/Python/" style="font-size: 0.8em;">Python</a> <a href="/tags/SlayTheSpire/" style="font-size: 0.6em;">SlayTheSpire</a> <a href="/tags/Steam/" style="font-size: 0.67em;">Steam</a> <a href="/tags/Windows/" style="font-size: 0.73em;">Windows</a> <a href="/tags/bilibili/" style="font-size: 0.67em;">bilibili</a> <a href="/tags/blog/" style="font-size: 0.6em;">blog</a> <a href="/tags/cdn/" style="font-size: 0.6em;">cdn</a> <a href="/tags/clash/" style="font-size: 0.6em;">clash</a> <a href="/tags/git/" style="font-size: 0.6em;">git</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2025/08/07/other/clash-mixin1/"><i class="fa  fa-book"></i> 使用clash的mixin功能进行自定义规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/05/29/share/img/graduation/"><i class="fa  fa-book"></i> 毕业旅行？（bushi</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/share/software/rime1/"><i class="fa  fa-book"></i> 放弃搜狗输入法后，我选择了它</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/11/learning/Python/SteamFriends/"><i class="fa  fa-book"></i> 找到Steam突然消失的好友（预防）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/16/learning/git/git-undo-commmit/"><i class="fa  fa-book"></i> git强制修改提交历史</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:felixsana@systemannounce.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/systemannounce"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/systemannounce"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/systemannounce"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/systemannounce"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/rss2.xml"><i class="fa fa-rss"></i></a></li>
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Felix_SANA 'S BLOG 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Felix_SANA.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a target="_blank" rel="noopener" href="https://systemannounce.github.io">Github Pages</a>  &  <a target="_blank" rel="noopener" href="https://systemannounce.netlify.app">Netlify</a></li>
                            <li> | <a href="/private.html" target="_blank" rel="nofollow">Privacy Policy</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20232112" target="_blank">萌ICP备20232112号</a> | <a style="text-decoration:none;color:#55bb8a;" href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64green.png" style="width:24px;height:24px">异次元之旅</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8410660170"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


        
        <div id="landlord" style="left:35px;bottom:75px;">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
            <div class="live_talk_input_body">
                <div class="live_talk_input_name_body">
                    <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                </div>
                <div class="live_talk_input_text_body">
                    <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                </div>
            </div>
            <input name="live_talk" id="live_talk" value="1" type="hidden" />
            <div class="live_ico_box">
                <div class="live_ico_item type_info" id="showInfoBtn"></div>
                <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                <div class="live_ico_item type_music" id="musicButton"></div>
                <div class="live_ico_item type_youdu" id="youduButton"></div>
                <div class="live_ico_item type_quit" id="hideButton"></div>
                <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
                <input name="live2dBGM" value="音乐地址，建议别碰" type="hidden">
                <input id="duType" value="douqilai,l2d_caihong" type="hidden">
            </div>
        </div>
        <div id="open_live2d">召唤伊斯特瓦尔</div>

        <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        var message_Path = '/live2d/';//资源目录，如果目录不对请更改
        var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
        </script>
        <script type="text/javascript" src="/live2d/js/live2d.js"></script>
        <script type="text/javascript" src="/live2d/js/message.js"></script>
    </body>
</html>