<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YEVC4N3B1F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YEVC4N3B1F');
  </script>

  <!-- 错误图片 -->
   <script src="/js/error-img.js"></script>

  <!-- 元数据 -->
  <meta charset="utf-8">
  
  <!-- ba字体文件 -->
  <link rel="stylesheet" href="https://bafont.systemannounce.com/Blueaka/Blueaka.css" referrerpolicy="no-referrer-when-downgrade" />
  <link rel="stylesheet" href="https://bafont.systemannounce.com/Blueaka_Bold/Blueaka_Bold.css" referrerpolicy="no-referrer-when-downgrade" />
      
      
  <link rel="icon" href="/images/ico.webp">
  
  <title>毕业旅行？（bushi | Felix_SANA &#39;S BLOG</title>
  
  <meta name="author" content="Felix_SANA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="大学生, 旅行, 毕业" />
  
  <meta name="description" content="为什么会有这次毕业旅行？ 关于我被舍友连夜绑架到山上……">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行？（bushi">
<meta property="og:url" content="https://www.systemannounce.com/2025/05/29/share/img/graduation/index.html">
<meta property="og:site_name" content="Felix_SANA &#39;S BLOG">
<meta property="og:description" content="为什么会有这次毕业旅行？ 关于我被舍友连夜绑架到山上……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.systemannounce.com/2025/05/29/share/img/graduation/images/Markdown/headimg/graduation.webp">
<meta property="article:published_time" content="2025-05-29T12:33:39.000Z">
<meta property="article:modified_time" content="2025-08-26T00:10:54.000Z">
<meta property="article:author" content="Felix_SANA">
<meta property="article:tag" content="大学生">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="毕业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.systemannounce.com/2025/05/29/share/img/graduation/images/Markdown/headimg/graduation.webp">
  <link rel="alternate" href="rss2.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
      <meta name="baidu-site-verification" content="codeva-OBi5eE1lmE" />
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  


  <style>
    
    
    

    .kratos-cover.kratos-cover-2.text-center {
    font-family: 'Blueaka', sans-serif;
    font-weight: 700; /* 使用粗体字体 */
  }

    .textwidget {
    font-family: 'Blueaka', sans-serif;
    font-weight: 300;
    }

    .kratos-topnav {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
    }

    .message {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
    }

    .aplayer-lrc {
  font-family: 'Blueaka', sans-serif;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.9); /* 透明度稍低的白色 */
  text-shadow: 
    0 0 5px black; /* 单一模糊阴影 */
  }

  /* .aplayer.aplayer-withlist.aplayer-fixed {
    font-family: 'Blueaka', sans-serif;
    font-weight: 10;
  } */

  .kratos-copyright {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  .post-comments.lazy-load {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  .linkpage {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }
  /* 下面是手机的调整 */
  .offcanvas-menu {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }
  .kratos-mobile-topnav {
    font-family: 'Blueaka', sans-serif;
    font-weight: 100;
  }

  </style>
  


  <link rel="stylesheet" href="/live2d/css/live2d.css" />
<meta name="generator" content="Hexo 8.1.1"></head>



    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-address-book-o"></i>
                                                
                                                伊斯特瓦尔
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/archives/">
                                                                
                                                                    <i class="fa fa-book"></i>
                                                                
                                                                总览
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/search/">
                                                                
                                                                    <i class="fa fa-search"></i>
                                                                
                                                                搜索
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/10/info/AboutME/">
                                                                
                                                                    <i class="fa fa-paper-plane-o"></i>
                                                                
                                                                关于我
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/gamerecord/">
                                                                
                                                                    <i class="fa fa-gamepad"></i>
                                                                
                                                                游戏生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/animerecord/">
                                                                
                                                                    <i class="fa fa-tv"></i>
                                                                
                                                                番剧生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-users"></i>
                                                
                                                友链助力
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/friends/">
                                                                
                                                                    <i class="fa fa-address-card-o"></i>
                                                                
                                                                友链
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://travel.moe/go.html">
                                                                
                                                                    <i class="fa fa-train"></i>
                                                                
                                                                异次元
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-inbox"></i>
                                                
                                                TOOLS
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://gpt.systemannounce.com">
                                                                
                                                                    <i class="fa fa-comments"></i>
                                                                
                                                                ChatGPT
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://ba.systemannounce.com">
                                                                
                                                                    <i class="fa fa-flash"></i>
                                                                
                                                                BAlogo
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://status.systemannounce.com">
                                                                
                                                                    <i class="fa fa-arrow-circle-o-up"></i>
                                                                
                                                                Status
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/12/09/other/tools/">
                                                                
                                                                    <i class="fa fa-arrow-down"></i>
                                                                
                                                                MORE
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-server"></i>
                                                
                                                NetDisk
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://cloud.systemannounce.com">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                源1
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/404.html/">
                                                                
                                                                    <i class="fa fa-cloud"></i>
                                                                
                                                                暂时寄了
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://drive.systemannounce.com">
                                                                
                                                                    <i class="fa fa-cloud-download"></i>
                                                                
                                                                源3
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/rss2.xml">
                                            
                                                
                                                    <i class="fa fa-rss"></i>
                                                
                                                RSS订阅
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/systemannounce">
                                                                
                                                                    <i class="fa fa-github"></i>
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=512603380">
                                                                
                                                                    <i class="fa fa-music"></i>
                                                                
                                                                NEM
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.last.fm/user/systemannounce">
                                                                
                                                                    <i class="fa fa-play-circle"></i>
                                                                
                                                                LastFM
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                                                                
                                                                    <i class="fa fa-steam"></i>
                                                                
                                                                Steam
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.youtube.com/@systemannounce">
                                                                
                                                                    <i class="fa fa-youtube-play"></i>
                                                                
                                                                YouTube
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                                                                
                                                                    <i class="fa fa-video-camera"></i>
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://bangumi.tv/user/systemannounce">
                                                                
                                                                    <i class="fa fa-mixcloud"></i>
                                                                
                                                                BGM
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Felix_SANA &#39;S BLOG</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Felix_SANA &#39;S BLOG</h2> <br />
                        <span>Beyond your heart and light</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.systemannounce.com/2025/05/29/share/img/graduation/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">毕业旅行？（bushi</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-05-29T12:33:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Felix_SANA</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1420
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1756167054000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E8%BF%99%E6%AC%A1%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么会有这次毕业旅行？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%99%BB%E5%B1%B1"><span class="toc-number">1.1.</span> <span class="toc-text">为什么选择登山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%89%E8%BF%91%E7%9A%84%EF%BC%8C%E5%8F%8D%E8%80%8C%E8%B7%91%E5%88%B0%E5%BE%88%E8%BF%9C%E7%9A%84%E4%B8%80%E5%BA%A7%E5%B1%B1%E4%B8%8A"><span class="toc-number">1.2.</span> <span class="toc-text">为什么不选近的，反而跑到很远的一座山上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">行程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%A1%8C%E7%A8%8B%EF%BC%8C%E5%BF%83%E7%90%86%E8%B7%AF%E7%A8%8B-%E5%9B%BE%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">详细行程，心理路程+图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%AD%A6%E5%91%8A%EF%BC%88%E5%A5%BD%E5%90%A7%E5%B7%B2%E7%BB%8F%E6%9D%A5%E4%B8%8D%E5%8F%8A%E4%BA%86"><span class="toc-number">3.1.</span> <span class="toc-text">流量警告（好吧已经来不及了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%B5%B6%E8%B7%AF"><span class="toc-number">3.1.1.</span> <span class="toc-text">开始赶路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B0%E9%A5%AD"><span class="toc-number">3.1.2.</span> <span class="toc-text">恰饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E6%99%AF%E5%8C%BA"><span class="toc-number">3.1.3.</span> <span class="toc-text">到景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%99%BB%E5%B1%B1"><span class="toc-number">3.1.4.</span> <span class="toc-text">准备登山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%99%BB%E5%B1%B1"><span class="toc-number">3.1.5.</span> <span class="toc-text">开始登山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%B1%B1%E9%80%94%E4%B8%AD"><span class="toc-number">3.1.6.</span> <span class="toc-text">登山途中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E9%A1%B6"><span class="toc-number">3.1.7.</span> <span class="toc-text">冲顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E9%A1%B6%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="toc-number">3.1.8.</span> <span class="toc-text">山顶的风景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%B1%B1%E9%80%94%E4%B8%AD"><span class="toc-number">3.1.9.</span> <span class="toc-text">下山途中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B1%E6%9C%BA%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">危机和总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E9%9B%86%E9%93%BE%E6%8E%A5%F0%9F%94%97"><span class="toc-number">5.</span> <span class="toc-text">图集链接🔗</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="为什么会有这次毕业旅行？"><a href="#为什么会有这次毕业旅行？" class="headerlink" title="为什么会有这次毕业旅行？"></a>为什么会有这次毕业旅行？</h1><blockquote>
<p>关于我被舍友连夜绑架到山上……</p>
</blockquote>
<span id="more"></span>

<p>好吧，这个我确实不知道，我就知道舍友在白天拍毕业照的时候说了等下拍完毕业照出去玩，然后晚上莫名其妙就在山上了。</p>
<p>毕竟，没有计划，也是计划的一部分，说实话，这种突然的旅行还是让我久久难以忘怀，一种很新奇的感觉。</p>
<h2 id="为什么选择登山"><a href="#为什么选择登山" class="headerlink" title="为什么选择登山"></a>为什么选择登山</h2><p>“因为，山就在那儿”</p>
<p>好吧，其实山在那里有一部分原因，另一部分的原因就是想看看山顶的日出，估计这辈子就这一次的机会了。</p>
<h2 id="为什么不选近的，反而跑到很远的一座山上"><a href="#为什么不选近的，反而跑到很远的一座山上" class="headerlink" title="为什么不选近的，反而跑到很远的一座山上"></a>为什么不选近的，反而跑到很远的一座山上</h2><p>谁知道呢，可能是某个舍友刷小红书刚好看到了吧。</p>
<p>缘分，很奇妙吧？</p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p><code>14:00-17:00</code> ：毕业照</p>
<p><code>17:00-19:00</code> ：整理毕业照以后事务</p>
<p><code>19:00-次日2:00</code> ：吃饭，赶路，前往景区</p>
<p><code>2:00-2:40</code> ：等待景区开放</p>
<p><code>2:40-4:30</code> ：登山</p>
<p><code>4:30-5:00</code> ：休息</p>
<p><code>5:00-5:40</code> ：冲顶</p>
<p><code>5:40-6:00</code> ：登顶成功纪念</p>
<p><code>6:00-7:00</code> ：下山</p>
<p><code>7:00</code> ：成功下山，突发事件</p>
<p><strong>…TO BE CONTINUE IN THE LAST PARAGRAPH</strong></p>
<h1 id="详细行程，心理路程-图片"><a href="#详细行程，心理路程-图片" class="headerlink" title="详细行程，心理路程+图片"></a>详细行程，心理路程+图片</h1><h2 id="流量警告（好吧已经来不及了"><a href="#流量警告（好吧已经来不及了" class="headerlink" title="流量警告（好吧已经来不及了"></a>流量警告（好吧已经来不及了</h2><blockquote>
<p>全部图片将在末尾放上原图链接，博客为了优化加载速率进行了精选图片，压缩和转格式为WEBP。</p>
</blockquote>
<h3 id="开始赶路"><a href="#开始赶路" class="headerlink" title="开始赶路"></a>开始赶路</h3><p>出发后开始赶路，说实话当时还是有点虚，去那么远爬山，还是夜爬，真佩服我舍友有这种执行力。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250521_225328.webp" alt="开始赶路"></p>
<h3 id="恰饭"><a href="#恰饭" class="headerlink" title="恰饭"></a>恰饭</h3><p>中途停下来吃个饭，补充补充能量，顺便可以剩下带干粮的空间带一些其他东西。</p>
<p>选的是海底捞，主要是晚上折扣，而且这附近没什么店晚上凌晨还营业。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250521_230457.webp" alt="到吃饭的地方"><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250521_2308461.webp" alt="海底捞"></p>
<h3 id="到景区"><a href="#到景区" class="headerlink" title="到景区"></a>到景区</h3><p>坐了不知道多久的车，赶了不知道多久的路，终于知道为什么叫山路十八弯了。差点吐在车上。不过总之也是到了，这里埋下伏笔（</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_015808.webp" alt="到景区"></p>
<h3 id="准备登山"><a href="#准备登山" class="headerlink" title="准备登山"></a>准备登山</h3><p>结果没想到来早了，售票处还没开，得等几十分钟才能开始登山，只能在门口先等等。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_020730.webp" alt="准备登山"></p>
<h3 id="开始登山"><a href="#开始登山" class="headerlink" title="开始登山"></a>开始登山</h3><p>说实话，这个点之前我都是困得要死，但是现在不知道为什么却很精神，有种暗暗的期待，期待山顶的风景和这次登山经历。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_025144.webp" alt="登云梯门口"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_025401.webp" alt="山脚"></p>
<h3 id="登山途中"><a href="#登山途中" class="headerlink" title="登山途中"></a>登山途中</h3><p>这期间没拍什么照片，主要是累得要死，而且周围一片漆黑。</p>
<p>越往山顶越冷，而且还起了雾，风倒是真的大，总之体验很不好，但是和舍友一起一边吹水一边吐槽，一边上气不接下气地嘲讽，还是别有一番乐趣。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_025803.webp" alt="刚开始登山"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_031236.webp" alt="起雾了，变高了"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_031834.webp" alt="上气不接下气，先休息"></p>
<h3 id="冲顶"><a href="#冲顶" class="headerlink" title="冲顶"></a>冲顶</h3><p>总之，其中的艰辛只有爬过的人才懂，中间找个避风的角落休息了一下，等黎明时分有亮光开始了冲顶之路。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_051240.webp" alt="蓝调"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_053441.webp" alt="SILENT HILL"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/mmexport1747916687024.webp" alt="山顶路上的鸽子🕊？"></p>
<h3 id="山顶的风景"><a href="#山顶的风景" class="headerlink" title="山顶的风景"></a>山顶的风景</h3><blockquote>
<p>这里拍了蛮多张图的，没有全部放上来，节选了几张，全部和原图见末尾链接。</p>
</blockquote>
<p>要说我登顶的记忆，那是没有的，我只记得那时候的风很大，感觉站在台风里面一样，加上山顶的低温，空气中的水汽吹倒身上变成水，非常地冷。</p>
<p>想象中的日出也没有看到，全部都是雾和云，太冷了，等不下去了，被风给吹下来了。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_054315.webp" alt="旗杆"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/IMG_20250522_054836.webp" alt="朝霞和云朵"></p>
<p><video src="https://cloud.systemannounce.com/d/OneDrive_AF/Attachments/img/graduation/VID_20250522_054640_DOLBY.mp4" controls="controls" width=100%></video></p>
<h3 id="下山途中"><a href="#下山途中" class="headerlink" title="下山途中"></a>下山途中</h3><p>天是越来越亮，然后还是有一些不错的风景可以看的。</p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/mmexport1747916744452.webp" alt="下山途中"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/mmexport1747916751228.webp" alt="下山途中2"></p>
<p><img src="https://images.systemannounce.com/i/1/2025/05/mmexport1747916755700.webp" alt="朝霞"></p>
<h1 id="危机和总结"><a href="#危机和总结" class="headerlink" title="危机和总结"></a>危机和总结</h1><p>接前面伏笔，我们下山以后就发现了一个巨大的问题：要走那么多山路来这里，也就意味着这里足够偏远，我们当初是打车过来的，完全没考虑过这里打不到车的问题。</p>
<p>果不其然，一行人纷纷拿出各自手机，打开各种打车软件，结果无一例外都是无人接单。</p>
<p>最后还是花了点代价才回去，在此希望各位引以为戒。</p>
<hr>
<p>总的来说，这是一次我可能此生仅有的一次机会去体验了，我不后悔，希望未来可以（</p>
<h1 id="图集链接🔗"><a href="#图集链接🔗" class="headerlink" title="图集链接🔗"></a>图集链接🔗</h1><p><a target="_blank" rel="noopener" href="https://cloud.systemannounce.com/Surfing/img/graduation">https://cloud.systemannounce.com/Surfing/img/graduation</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.systemannounce.com/2025/05/29/share/img/graduation/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.systemannounce.com/2025/05/29/share/img/graduation/";
            const title         = "「毕业旅行？（bushi」";
            const excerpt       = `为什么会有这次毕业旅行？
关于我被舍友连夜绑架到山上……`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" rel="tag">大学生</a>, <a class="tag-none-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-none-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-26T00:10:54.000Z" itemprop="dateModified">最后编辑：2025-08-26</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 放弃搜狗输入法后，我选择了它" href="/2024/11/12/share/software/rime1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 使用clash的mixin功能进行自定义规则" href="/2025/08/07/other/clash-mixin1/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2025/05/29/share/img/graduation/',
                path: '/2025/05/29/share/img/graduation/'
            }, JSON.parse('{"clientID":"d9b9c3266335132738ca","clientSecret":"88510a9c8e39beec08aacc631dade7d9ad7e8304","repo":"gitalk","owner":"systemannounce","admin":["systemannounce"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/66364037_p0.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">I linger not within your heart, but wander on its outskirts, perhaps in a realm untouched by your light.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                50
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                64
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E8%BF%99%E6%AC%A1%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C%EF%BC%9F"><span class="toc-text">为什么会有这次毕业旅行？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%99%BB%E5%B1%B1"><span class="toc-text">为什么选择登山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%89%E8%BF%91%E7%9A%84%EF%BC%8C%E5%8F%8D%E8%80%8C%E8%B7%91%E5%88%B0%E5%BE%88%E8%BF%9C%E7%9A%84%E4%B8%80%E5%BA%A7%E5%B1%B1%E4%B8%8A"><span class="toc-text">为什么不选近的，反而跑到很远的一座山上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E7%A8%8B"><span class="toc-text">行程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%A1%8C%E7%A8%8B%EF%BC%8C%E5%BF%83%E7%90%86%E8%B7%AF%E7%A8%8B-%E5%9B%BE%E7%89%87"><span class="toc-text">详细行程，心理路程+图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E8%AD%A6%E5%91%8A%EF%BC%88%E5%A5%BD%E5%90%A7%E5%B7%B2%E7%BB%8F%E6%9D%A5%E4%B8%8D%E5%8F%8A%E4%BA%86"><span class="toc-text">流量警告（好吧已经来不及了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%B5%B6%E8%B7%AF"><span class="toc-text">开始赶路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B0%E9%A5%AD"><span class="toc-text">恰饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E6%99%AF%E5%8C%BA"><span class="toc-text">到景区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%99%BB%E5%B1%B1"><span class="toc-text">准备登山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%99%BB%E5%B1%B1"><span class="toc-text">开始登山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%B1%B1%E9%80%94%E4%B8%AD"><span class="toc-text">登山途中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E9%A1%B6"><span class="toc-text">冲顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E9%A1%B6%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="toc-text">山顶的风景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%B1%B1%E9%80%94%E4%B8%AD"><span class="toc-text">下山途中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B1%E6%9C%BA%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-text">危机和总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E9%9B%86%E9%93%BE%E6%8E%A5%F0%9F%94%97"><span class="toc-text">图集链接🔗</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%9B%98/">网盘</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.67em;">AI</a> <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">AI绘画</a> <a href="/tags/Blue-Archive/" style="font-size: 0.73em;">Blue Archive</a> <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Document/" style="font-size: 0.6em;">Document</a> <a href="/tags/Github/" style="font-size: 0.6em;">Github</a> <a href="/tags/JavaScript/" style="font-size: 0.67em;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/PC/" style="font-size: 0.6em;">PC</a> <a href="/tags/PT/" style="font-size: 0.6em;">PT</a> <a href="/tags/Python/" style="font-size: 0.8em;">Python</a> <a href="/tags/SlayTheSpire/" style="font-size: 0.6em;">SlayTheSpire</a> <a href="/tags/Steam/" style="font-size: 0.67em;">Steam</a> <a href="/tags/Windows/" style="font-size: 0.73em;">Windows</a> <a href="/tags/bilibili/" style="font-size: 0.67em;">bilibili</a> <a href="/tags/blog/" style="font-size: 0.6em;">blog</a> <a href="/tags/cdn/" style="font-size: 0.6em;">cdn</a> <a href="/tags/clash/" style="font-size: 0.6em;">clash</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/02/06/other/2026new-pc/"><i class="fa  fa-book"></i> 关于我的新电脑</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2025/08/07/other/clash-mixin1/"><i class="fa  fa-book"></i> 使用clash的mixin功能进行自定义规则</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/05/29/share/img/graduation/"><i class="fa  fa-book"></i> 毕业旅行？（bushi</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/share/software/rime1/"><i class="fa  fa-book"></i> 放弃搜狗输入法后，我选择了它</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/11/learning/Python/SteamFriends/"><i class="fa  fa-book"></i> 找到Steam突然消失的好友（预防）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:felixsana@systemannounce.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/systemannounce"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/systemannounce"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/systemannounce"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/systemannounce"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/rss2.xml"><i class="fa fa-rss"></i></a></li>
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Felix_SANA 'S BLOG 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Felix_SANA.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a target="_blank" rel="noopener" href="https://systemannounce.github.io">Github Pages</a>  &  <a target="_blank" rel="noopener" href="https://systemannounce.netlify.app">Netlify</a></li>
                            <li> | <a href="/private.html" target="_blank" rel="nofollow">Privacy Policy</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20232112" target="_blank">萌ICP备20232112号</a> | <a style="text-decoration:none;color:#55bb8a;" href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64green.png" style="width:24px;height:24px">异次元之旅</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8410660170"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


        
        <div id="landlord" style="left:35px;bottom:75px;">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
            <div class="live_talk_input_body">
                <div class="live_talk_input_name_body">
                    <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                </div>
                <div class="live_talk_input_text_body">
                    <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                </div>
            </div>
            <input name="live_talk" id="live_talk" value="1" type="hidden" />
            <div class="live_ico_box">
                <div class="live_ico_item type_info" id="showInfoBtn"></div>
                <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                <div class="live_ico_item type_music" id="musicButton"></div>
                <div class="live_ico_item type_youdu" id="youduButton"></div>
                <div class="live_ico_item type_quit" id="hideButton"></div>
                <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
                <input name="live2dBGM" value="音乐地址，建议别碰" type="hidden">
                <input id="duType" value="douqilai,l2d_caihong" type="hidden">
            </div>
        </div>
        <div id="open_live2d">召唤伊斯特瓦尔</div>

        <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        var message_Path = '/live2d/';//资源目录，如果目录不对请更改
        var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
        </script>
        <script type="text/javascript" src="/live2d/js/live2d.js"></script>
        <script type="text/javascript" src="/live2d/js/message.js"></script>
    </body>
</html>