<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9JKZ3LJVCD');
</script>

  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/ico.jpg">
  
  <title>使用hexo和Pages服务搭建个人博客 | Felix_SANA &#39;S BLOG</title>
  
  <meta name="author" content="Felix_SANA" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="blog, hexo, 初阶" />
  
  <meta name="description" content="一、前言你是否想过以最低成本拥有一个属于自己的个人网站、一个可以记录一些东西的地方？ 本教程可以做到让你不用买服务器，不必实名认证，尽可能简单地搭建一个博客网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和Pages服务搭建个人博客">
<meta property="og:url" content="https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/index.html">
<meta property="og:site_name" content="Felix_SANA &#39;S BLOG">
<meta property="og:description" content="一、前言你是否想过以最低成本拥有一个属于自己的个人网站、一个可以记录一些东西的地方？ 本教程可以做到让你不用买服务器，不必实名认证，尽可能简单地搭建一个博客网站。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/images/Markdown/headimg/hexopages.png">
<meta property="article:published_time" content="2023-05-12T06:11:15.000Z">
<meta property="article:modified_time" content="2024-01-28T06:07:13.763Z">
<meta property="article:author" content="Felix_SANA">
<meta property="article:tag" content="初阶">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/images/Markdown/headimg/hexopages.png">
  <link rel="alternate" href="rss2.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
      <meta name="baidu-site-verification" content="codeva-yy6Ea5pHMl" />
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <!-- <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/all.min.css" media="all"></script> -->
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
  
  <link rel="stylesheet" href="/live2d/css/live2d.css" />
<meta name="generator" content="Hexo 5.4.2"></head>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JKZ3LJVCD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9JKZ3LJVCD');
    </script>
    
    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-address-book-o"></i>
                                                
                                                伊斯特瓦尔
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/archives/">
                                                                
                                                                    <i class="fa fa-book"></i>
                                                                
                                                                总览
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/search">
                                                                
                                                                    <i class="fa fa-search"></i>
                                                                
                                                                搜索
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/10/info/AboutME/">
                                                                
                                                                    <i class="fa fa-paper-plane-o"></i>
                                                                
                                                                关于我
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/gamerecord/">
                                                                
                                                                    <i class="fa fa-gamepad"></i>
                                                                
                                                                游戏生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/2023/05/25/record/animerecord/">
                                                                
                                                                    <i class="fa fa-tv"></i>
                                                                
                                                                番剧生涯记录
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-users"></i>
                                                
                                                友链助力
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/friends/">
                                                                
                                                                    <i class="fa fa-address-card-o"></i>
                                                                
                                                                友链
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://travel.moe/go.html">
                                                                
                                                                    <i class="fa fa-train"></i>
                                                                
                                                                异次元
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-inbox"></i>
                                                
                                                TOOLS
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://gpt.systemannounce.com">
                                                                
                                                                    <i class="fa fa-comments"></i>
                                                                
                                                                ChatGPT
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://status.systemannounce.com">
                                                                
                                                                    <i class="fa fa-video-camera"></i>
                                                                
                                                                Status
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://ba.systemannounce.com">
                                                                
                                                                    <i class="fa fa-flash"></i>
                                                                
                                                                BAlogo
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://music.systemannounce.com">
                                                                
                                                                    <i class="fa fa-music"></i>
                                                                
                                                                MUSIC
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mqtt.systemannounce.com">
                                                                
                                                                    <i class="fa fa-rss-square"></i>
                                                                
                                                                MQTT1
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://mqtt2.systemannounce.com">
                                                                
                                                                    <i class="fa fa-sellsy"></i>
                                                                
                                                                MQTT2
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-server"></i>
                                                
                                                NetDisk
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://cloud.systemannounce.com">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                源1
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/404.html">
                                                                
                                                                    <i class="fa fa-cloud"></i>
                                                                
                                                                暂时寄了
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://drive.systemannounce.com">
                                                                
                                                                    <i class="fa fa-cloud-download"></i>
                                                                
                                                                源3
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/rss2.xml">
                                            
                                                
                                                    <i class="fa fa-rss"></i>
                                                
                                                RSS订阅
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/systemannounce">
                                                                
                                                                    <i class="fa fa-github"></i>
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=512603380">
                                                                
                                                                    <i class="fa fa-music"></i>
                                                                
                                                                网抑云
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://steamcommunity.com/id/systemannouncement">
                                                                
                                                                    <i class="fa fa-steam"></i>
                                                                
                                                                Steam
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/200704172">
                                                                
                                                                    <i class="fa fa-youtube-play"></i>
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://bangumi.tv/user/systemannounce">
                                                                
                                                                    <i class="fa fa-mixcloud"></i>
                                                                
                                                                BGM
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Felix_SANA &#39;S BLOG</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Felix_SANA &#39;S BLOG</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">使用hexo和Pages服务搭建个人博客</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-12T06:11:15.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Felix_SANA</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.38K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1706422033763"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">二、环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85GIT"><span class="toc-number">2.2.</span> <span class="toc-text">2. 安装GIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A3%80%E6%B5%8B%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">3. 检测安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85cnpm"><span class="toc-number">2.4.</span> <span class="toc-text">4. 安装cnpm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85HEXO%E5%B9%B6%E6%88%90%E5%8A%9F%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">三、安装HEXO并成功启动本地博客网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85HEXO"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装HEXO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.2.</span> <span class="toc-text">2. 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">3.3.</span> <span class="toc-text">3. 本地运行博客网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">四、更换博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BB%E6%89%BE%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 寻找一个合适的主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">2. 主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9HEXO%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-blog-config-yml"><span class="toc-number">4.3.</span> <span class="toc-text">3. 修改HEXO配置文件(blog&#x2F;_config.yml)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-blog-themes-xxx-config-yml"><span class="toc-number">4.4.</span> <span class="toc-text">4. 修改主题配置文件(blog&#x2F;themes&#x2F;xxx&#x2F;_config.yml)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AF%A5%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF%E4%BA%86%E5%90%A7%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">五、接下来该写点东西了吧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">6.</span> <span class="toc-text">六、部署你的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub%E9%83%A8%E7%BD%B2"><span class="toc-number">6.1.</span> <span class="toc-text">1. GitHub部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Netlify%E9%83%A8%E7%BD%B2"><span class="toc-number">6.2.</span> <span class="toc-text">2. Netlify部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%AA%E5%AE%8C%E4%B9%8B%E4%BA%8B"><span class="toc-number">7.</span> <span class="toc-text">七、未完之事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B-%E4%B8%8B%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%AE%89%E6%8E%92"><span class="toc-number">7.1.</span> <span class="toc-text">1. Markdown语法教程(下一篇博客安排)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="toc-number">7.2.</span> <span class="toc-text">2. 域名注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CDN%E5%8A%A0%E9%80%9F-%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%9C%AC%E6%9D%A5%E4%B8%80%E8%88%AC%E7%9A%84%E7%BD%91%E9%80%9F%E7%9B%B4%E6%8E%A5%E8%B5%B7%E9%A3%9E"><span class="toc-number">7.3.</span> <span class="toc-text">3. CDN加速(让你的博客本来一般的网速直接起飞)</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>你是否想过以最低成本拥有一个属于自己的个人网站、一个可以记录一些东西的地方？</p>
<p>本教程可以做到让你不用买服务器，不必实名认证，尽可能简单地搭建一个博客网站。</p>
<span id="more"></span>

<p>相信你已经看到我的个人博客网站了，下面是一些其他的个人博客：</p>
<p><a target="_blank" rel="noopener" href="https://argvchs.github.io/">Argvchs の小窝</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tangyuxian.com/">糖羽仙 (tangyuxian.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://shen-yu.gitee.io/">岛 (gitee.io)</a></p>
<p>他们都是基于hexo来搭建的博客，虽然还有基于其他甚至是空气的，我们这里选用hexo来进行教程。</p>
<h2 id="二、环境安装"><a href="#二、环境安装" class="headerlink" title="二、环境安装"></a>二、环境安装</h2><h3 id="1-安装nodejs"><a href="#1-安装nodejs" class="headerlink" title="1. 安装nodejs"></a>1. 安装nodejs</h3><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.cn/download/">https://nodejs.cn/download/</a></p>
</blockquote>
<p>由于能来看我这篇教程大部分人的人最常用的系统都是Windows，所以本教程以及接下来的平台都是基于Windows。</p>
<p>这里选择Windows的msi安装包进行安装，版本选自己系统的版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20151206.png"></p>
<p>接下来我们运行安装包，默认安装在C盘。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/Snipaste_2020-02-29_08-49-21.png"></p>
<p>记得在这一步选择上Add  to PATH，然后接着下一步。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/Snipaste_2020-02-29_08-49-39.png"></p>
<h3 id="2-安装GIT"><a href="#2-安装GIT" class="headerlink" title="2. 安装GIT"></a>2. 安装GIT</h3><blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>备用下载地址(2.40.1)：<a target="_blank" rel="noopener" href="https://wwox.lanzout.com/b028mcskd">https://wwox.lanzout.com/b028mcskd</a><br>密码 : fdww</p>
</blockquote>
<p>官网点击这里即可下载最新版</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20152722.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20152823.png"></p>
<p>接着运行下载到的安装包(安装位置可以选个自己喜欢的)</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/Snipaste_2020-02-29_09-01-49.png"></p>
<p>这里后面的步骤不需要过多配置，全部默认点next就行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/jqTCDk6YSbwQOVz.png"></p>
<p>安装完后，打开PowerShell或者cmd，输入 <code>git -v</code> 回车，如果返回了安装的git的版本号没有报错那就是安装成功了。</p>
<p>或者，你可以在桌面右键，查看一下有没有Git Bash Here的选项，如果有那就应该是没有问题的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20154619.png"></p>
<h3 id="3-检测安装"><a href="#3-检测安装" class="headerlink" title="3. 检测安装"></a>3. 检测安装</h3><blockquote>
<p>这里推荐如果你系统版本较新，有一个名为Terminal(终端)的应用安装在你电脑上面，最简单的检查办法还是桌面右键如图所示：在终端中打开。</p>
<p><strong>如果你有，那么建议你直接用这个应用取代掉这以后所有需要用到Git Bash的地方。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20154619.png"></p>
<p>如果你没有想要使用那也可以去Microsoft store下载一个，也可以直接用Git Bash的窗口。</p>
</blockquote>
<p><strong>接下来继续正事</strong></p>
<p>打开桌面右键打开Git Bash窗口，分别执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果如图所示成功输出了版本号，那就证明以上安装步骤成功。如果没有则要再安装一次，记得勾选<code>Add  to PATH</code>，或者手动为nodejs添加环境变量，安装完后记得重启你的Git Bash窗口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20160620.png"></p>
<h3 id="4-安装cnpm"><a href="#4-安装cnpm" class="headerlink" title="4. 安装cnpm"></a>4. 安装cnpm</h3><blockquote>
<p>这个操作是为了以后安装时避免国内安装速度过慢加上去的，如果你的网络环境”非常好”，可以考虑直接跳过该步骤。<strong>并且下文所有命令最前面是cnpm的可以替换成npm。</strong></p>
</blockquote>
<p>在上面窗口继续执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>安装完后再输入一下 <code>cnpm -v</code> 验证一下安装是否成功，如果正常输出了cnpm的版本号那么恭喜你安装成功。</p>
<h2 id="三、安装HEXO并成功启动本地博客网站"><a href="#三、安装HEXO并成功启动本地博客网站" class="headerlink" title="三、安装HEXO并成功启动本地博客网站"></a>三、安装HEXO并成功启动本地博客网站</h2><h3 id="1-安装HEXO"><a href="#1-安装HEXO" class="headerlink" title="1. 安装HEXO"></a>1. 安装HEXO</h3><p>在Git Bash窗口输入下面的命令行直接安装HEXO：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>没有报错即是成功。警告不算报错。</p>
<h3 id="2-初始化博客"><a href="#2-初始化博客" class="headerlink" title="2. 初始化博客"></a>2. 初始化博客</h3><p>新建一个文件夹，一定要是空的，这里面放你以后博客的工程文件，选个好点的位置，我这里选的是D盘下面一个blog的文件夹。在你选好的文件夹空白位置右键，打开Git Bash窗口</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20191011.png"></p>
<p>一定要确认一下是不是在当前目录下面，不然后续执行的命令难搞。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20191116.png"></p>
<p>确认好之后执行 <code>hexo init</code> 。</p>
<blockquote>
<p>如果你网络好，可以直接成功，那么这一点下面操作你就不需要做了。</p>
<p><strong>不过如果你卡在Install dependencies这一步的话，那就得手动Ctrl＋C结束命令。继续本点教程。</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20191717.png" alt="迟迟未能结束"></p>
<p>使用 <code>cnpm install</code> 命令可以帮你把剩下没做完的操作做完。</p>
  <div class="panel panel-warning">
    <div class="panel-title">注意</div>
    <div class="panel-body">
        <p>大部分情况下这样子就已经可以完美完成了。</p>
<p>但是有些地方网络条件实在不好，以下分几种情况：</p>
<ol>
<li>卡在cloning这一步没有后续的响应了。</li>
<li>用 <code>cnpm install</code> 也还是卡住动不了。</li>
<li>其他情况</li>
</ol>
<p>对应点的解决方案如下：</p>
<ol>
<li>手动clone仓库，前往<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">https://github.com/hexojs/hexo-starter</a> 点击右上角的code然后下载zip包解压到你的目录下面(可以用点魔法)。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20193129.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20193732.png" alt="你复制完项目文件夹应该长这样"></p>
<p>然后接着下一步使用 <code>cnpm install</code> 来帮助你安装依赖文件。</p>
<ol start="2">
<li>这个是在没辙了，cnpm都救不了你我也没法子，建议看运气网络好的时候试试吧。</li>
<li>请邮箱或者下方评论区说明情况。</li>
</ol>

    </div>
    </div>  

<h3 id="3-本地运行博客网站"><a href="#3-本地运行博客网站" class="headerlink" title="3. 本地运行博客网站"></a>3. 本地运行博客网站</h3><p>如果上面都没有问题的话，恭喜你，你可以看到你的网站了，在你的本地博客目录下面打开Git Bash窗口然后输入 <code>hexo s</code> 来运行hexo服务器，然后在浏览器输入这里的网址就可以看到界面了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20194445.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/Snipaste_2020-02-29_09-33-55.tyszma65r9.png"></p>
<p>如果成功出现了上面的网页，那证明你已经成功在本地运行了一个默认的HEXO博客网站。</p>
<h2 id="四、更换博客主题"><a href="#四、更换博客主题" class="headerlink" title="四、更换博客主题"></a>四、更换博客主题</h2><h3 id="1-寻找一个合适的主题"><a href="#1-寻找一个合适的主题" class="headerlink" title="1. 寻找一个合适的主题"></a>1. 寻找一个合适的主题</h3><blockquote>
<span class="blur">如果你觉得默认主题还行，那就没有下面这些的事了。</span>

<p>hexo主题网址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> ，基本所有主题都会收录到这个网页里面，根据需要查找下载即可。</p>
</blockquote>
<p>每一个主题一般都有三个部分，即预览界面，项目地址，配置教程。</p>
<p>新手最好得找一个三部分齐全的主题进行采用。</p>
<p>一般从主题网址进入的网页一般都是预览界面，</p>
<p>项目地址就放在某个文章或者某个按钮下面，这个得找找。</p>
<h3 id="2-主题安装"><a href="#2-主题安装" class="headerlink" title="2. 主题安装"></a>2. 主题安装</h3><p>打开项目地址后，点击右上角的code，选择clone网址或者选择下载zip包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20205346.png"></p>
<p>在刚刚的博客本地目录下面打开Git Bash窗口，根据你拿到的方法进行下面操作：</p>
<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>点击↓↓对应的方法即可</p>
</div></div>

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>方法①</span></div>
    <div class="xContent"><div class="inner">
        <p>在本地博客文件夹下面打开Git Bash窗口，执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 复制的网址 themes/在这里自己起一个主题名字</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20210037.png"></p>
<p>上面命令表示把你刚刚复制的网址对应的项目，拷贝到你的本地博客文件夹下面themes/T1文件夹里。</p>
 
    </div></div>
    </div>  

  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>方法②</span></div>
    <div class="xContent"><div class="inner">
        <p>你下载的zip包自行解压缩，把文件全部解压到本地博客文件夹的/themes/文件夹下面的子文件夹里</p>
<p>子文件夹的名字可以自己起一个喜欢的。</p>
<p>举个例子：/themes/T1 在T1文件夹里面有刚刚GitHub主页的全部的项目文件。</p>
<p><strong>文件夹大概长这样：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20210613.png"></p>
 
    </div></div>
    </div>  

<h3 id="3-修改HEXO配置文件-blog-config-yml"><a href="#3-修改HEXO配置文件-blog-config-yml" class="headerlink" title="3. 修改HEXO配置文件(blog/_config.yml)"></a>3. 修改HEXO配置文件(blog/_config.yml)</h3><blockquote>
<p>配置文件初始应该是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20211058.png"></p>
</blockquote>
<div class="panel panel-info">
    <div class="panel-title">配置文件部分对应值意思</div>
    <div class="panel-body">
        <p>author值对应的是作者名</p>
<p>title对应的是博客名</p>
<p>language是网站语言</p>
<p><strong>theme是在本地博客目录下面的文件夹的名称，你写哪个文件夹用的就是哪个文件夹里面的主题项目文件，不可以写不存在的文件夹。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20212437.png"></p>

    </div>
    </div>

<div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>你填的值和前面的名称冒号之间至少得有一个空格</p>
<p>而且你不能在你填的值里面加上英文的冒号</p>
</div></div>

<p>将theme的值改成你下载到themes目录里面的项目文件夹的名称</p>
<p>然后在本地博客文件夹运行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>按照之前的方法前往他提示你的网址就可以预览到效果了。</p>
<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>有的主题还需要安装它需要的依赖，所以在你更换之后是暂时无法预览的，这一般都会在主题的文档里面提到，只有安装它的依赖之后才可以正常预览。</p>
</div></div>

<h3 id="4-修改主题配置文件-blog-themes-xxx-config-yml"><a href="#4-修改主题配置文件-blog-themes-xxx-config-yml" class="headerlink" title="4. 修改主题配置文件(blog/themes/xxx/_config.yml)"></a>4. 修改主题配置文件(blog/themes/xxx/_config.yml)</h3><div class="alert alert-warning"><div class="icon"><i class="fa fa-warning"></i></div><div class="text"><p>注意别和上面的HEXO配置文件弄混</p>
</div></div>

<div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>这部分请参照上方讲过的主题三部分其中之一的配置教程</p>
<p>一般主题都带有配置教程，请自行移步观看</p>
</div></div>

<p>一般都会详细讲解每一个配置项对应的作用，<strong>活用 <code>hexo s</code> 命令可以在本地预览每一个配置项被修改后的实施效果。</strong></p>
<p>建议新手挑一个比较简单的进行配置练手，这样子一步一步上升不至于开头放弃。</p>
<h2 id="五、接下来该写点东西了吧？"><a href="#五、接下来该写点东西了吧？" class="headerlink" title="五、接下来该写点东西了吧？"></a>五、接下来该写点东西了吧？</h2><p>在博客本地文件夹下面执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章文件名&quot;</span></span><br></pre></td></tr></table></figure>

<p>文章文件名一般写英文，这个不是文章的标题，仅用作区分每个文章，而且文章和文章之间一般不能同名。</p>
<p>在博客本地文件夹下面的source/_posts文件夹里面找到你刚刚新建的文章，后缀名是 <code>.md</code> </p>
<p>你可以用各种文本编辑器来打开这个文件，不过最好用专门的文本编辑器进行编辑，因为各种语法结构普通编辑器不能很好预览效果。</p>
<p>这里给各位推荐Gridea和Typora(需要付费)，下载方式请自行寻找。</p>
<p>实在不济用vscode弄个插件也凑合用着。</p>
<hr>
<p>使用Markdown编辑器打开你上面创建的文件，里面会有几样信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20215916.png"></p>
  <div class="panel panel-info">
    <div class="panel-title">头信息</div>
    <div class="panel-body">
        <ul>
<li>title 文章标题</li>
<li>date 创建日期</li>
<li>tag 文章标签</li>
</ul>

    </div>
    </div>  

<p>我猜你眼力应该比我好，看到了title上面和tags下面区域颜色和中间的不一样</p>
<p>你需要在灰色框里面填写文章的头信息，白色区域里面写你的正文。</p>
<p>这里和上面一样，利用 <code>hexo s</code> 可以在本地实时预览你写的东西。</p>
<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>我的下一篇博客会说明如何写Markdown文章</p>
</div></div>

<h2 id="六、部署你的博客"><a href="#六、部署你的博客" class="headerlink" title="六、部署你的博客"></a>六、部署你的博客</h2><p>现在你看到的博客，全部只能在本地查看，如何将其上传到网络里面让互联网朋友们看到这篇文章呢？</p>
<p>下面有两个方法</p>
<blockquote>
<p><strong>GitHub</strong></p>
<p>国内访问速度一般</p>
<p>不需要花钱</p>
<p>域名可自定义</p>
<p>可绑定域名</p>
<p>全面支持HTTPS</p>
</blockquote>
<blockquote>
<p><strong>Netlify</strong></p>
<p>国内访问速度不稳定</p>
<p>不需要花钱</p>
<p>域名可自定义</p>
<p>可绑定域名</p>
<p>绑定域名后开启HTTPS操作繁琐</p>
</blockquote>
<h3 id="1-GitHub部署"><a href="#1-GitHub部署" class="headerlink" title="1. GitHub部署"></a>1. GitHub部署</h3><p>首先就是注册账号，创建仓库</p>
<p>仓库名必须为你的github用户名＋github.io</p>
  <div class="panel panel-success">
    <div class="panel-title">Netlify部署提示(如果你正在GitHub部署请忽略本提示)：</div>
    <div class="panel-body">
        <p>如果你只是想在Netlify上面部署页面而不想再GitHub上面部署页面的话</p>
<p>这里的仓库名称你可以随便写。</p>

    </div>
    </div>  

<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20222058.png"></p>
<p>仓库详细设置如下，必须为公共仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20222152.png"></p>
<p>由于HEXO上传项目利用的是deploy，还得创建一个git秘钥</p>
<div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>申请该秘钥的电脑得和你上传博客的电脑是同一台电脑</p>
</div></div>

<p>在任意一个目录打开Git Bash，执行下面的命令，一路回车就完事了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “xxx@example.com“</span><br></pre></td></tr></table></figure>

<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>把上面的<code>xxx@example.com</code>替换为你自己的GitHub邮箱</p>
</div></div>

<p>然后执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>他会输出一串你的秘钥，复制输出的所有信息。</p>
<p>进入你的GitHub网站，点击头像，settings，SSH and GPG keys，点击New SSH key</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20223245.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20223053.png"></p>
<p>title用来给你提示这个key用来干什么的，key type就选图中这个</p>
<p>key里面就写你刚刚复制到的内容。</p>
<p>保存后在你的电脑上面打开Git Bash，执行下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>会提示一行你要继续连接吗？输入yes就行了。</p>
<p>打开你的xxx.github.io项目仓库，拷贝项目的SSH地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20223655.png"></p>
<p>打开你的HEXO配置文件，修改deploy参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20223943.png"></p>
<p>在博客根目录下打开git bash</p>
<p>如果你是第一次使用git，请分别执行下面的命令：</p>
<p>yourname是你的名字</p>
<p>youremail是你的邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后执行下面的命令来安装上传插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在博客本地文件夹下打开Git Bash，输入以下命令就可以上传了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<div class="alert alert-success"><div class="icon"><i class="fa fa-check"></i></div><div class="text"><p>请返回继续观看部署教程</p>
</div></div>

<p>以下是一些常用的HEXO命令，请根据情况使用：</p>
  <div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>HEXO基础命令</span></div>
    <div class="xContent"><div class="inner">
        <p><code>hexo server</code>        #Hexo 会监视文件变动并自动更新，除修改<strong>站点配置文件</strong>外,无须重启服务器,直接刷新网页即可生效。<br> <code>hexo server -s</code> #以静态模式启动<br> <code>hexo server -p 5000</code> #更改访问端口   (默认端口为4000，’ctrl + c’关闭server)<br> <code>hexo server -i IP地址</code> #自定义 IP<br> <code>hexo clean</code> #清除缓存  ,网页正常情况下可以忽略此条命令,执行该指令后,会删掉站点根目录下的public文件夹<br> <code>hexo g</code> #生成静态网页  (执行 <code>$ hexo g</code>后会在站点根目录下生成public文件夹, hexo会将”/blog/source/“   下面的.md后缀的文件编译为.html后缀的文件,存放在”/blog/public/ “   路径下)<br> <code>hexo d</code> #将本地数据部署到远端服务器(如github)<br> <code>hexo init 文件夹名称</code> #初始化XX文件夹名称<br> <code>npm update hexo -g</code>#升级<br> <code>npm install hexo -g</code>#安装<br> <code>node-v</code>          #查看node.js版本号<br> <code>npm -v</code>        #查看npm版本号<br> <code>git --version</code>  #查看git版本号<br> <code>hexo -v</code>      #查看hexo版本号</p>
 
    </div></div>
    </div>  

<p>上传成功后，打开你的GitHub项目，点击settings，在下面找到GitHub Pages</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20225427.png"></p>
<p><strong>这里的branch如果你上面和我配置的一样是master就选这个，否则选你填的那个。</strong></p>
<p>如果你的上传成功，分支又选对了的话，在这里头部应该就能看到类似于这种的提示，点击这个网址就可以看到你的博客网站了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20225740.png"></p>
<h3 id="2-Netlify部署"><a href="#2-Netlify部署" class="headerlink" title="2. Netlify部署"></a>2. Netlify部署</h3><p><strong>请先阅读 1. GitHub部署教程，直到看到以下提示。</strong></p>
<div class="alert alert-success"><div class="icon"><i class="fa fa-check"></i></div><div class="text"><p>请返回继续观看部署教程</p>
</div></div>

<p>或者你也可以把上面全部做完，再做这个，这样子你的博客就同时在两个网站上面部署了。</p>
<blockquote>
<p>官网链接：<a target="_blank" rel="noopener" href="https://app.netlify.com/">https://app.netlify.com/</a></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20232910.png"></p>
<p>建议直接登录你刚刚的GitHub进行仓库快捷导入，然后授权给Netlify访问你的GitHub仓库，选择你刚刚上传代码的GitHub仓库进行部署。</p>
<p>如果你刚刚按照我的步骤来上传的代码的话，下面的框都不用填，选择好分支就行，每次向GitHub更新博客，这里会自动部署，完全不用操心，很舒适。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20233436.png"></p>
<p>点击Deploy site就自动进行部署了。</p>
<p>回到主页看到网站部署成功就可以用它给的网址访问你的网站了。</p>
<p>感觉他自动分配的网址不好记？点击site settings，然后点击Domain management，就可以看到刚刚不舒服的网址了， 右边的options可以进行网址自定义。</p>
<p><img src="https://cdn.jsdelivr.net/gh/systemannounce/piceeimg/2023/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-12%20234007.png"></p>
  <div class="panel panel-success">
    <div class="panel-title">恭喜你走到这一步</div>
    <div class="panel-body">
        <div class="alert alert-success"><div class="icon"><i class="fa fa-check"></i></div><div class="text"><p>成功啦o(<em>￣▽￣</em>)ブ</p>
</div></div>

<p>你已经完成了本教程所有内容</p>
<p>成功搭建了一个可以阅读的个人网站</p>
<p>进阶教程在未来我的博客更新</p>

    </div>
    </div>  

<h2 id="七、未完之事"><a href="#七、未完之事" class="headerlink" title="七、未完之事"></a>七、未完之事</h2><h3 id="1-Markdown语法教程-下一篇博客安排"><a href="#1-Markdown语法教程-下一篇博客安排" class="headerlink" title="1. Markdown语法教程(下一篇博客安排)"></a>1. Markdown语法教程(下一篇博客安排)</h3><h3 id="2-域名注册"><a href="#2-域名注册" class="headerlink" title="2. 域名注册"></a>2. 域名注册</h3><h3 id="3-CDN加速-让你的博客本来一般的网速直接起飞"><a href="#3-CDN加速-让你的博客本来一般的网速直接起飞" class="headerlink" title="3. CDN加速(让你的博客本来一般的网速直接起飞)"></a>3. CDN加速(让你的博客本来一般的网速直接起飞)</h3></div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.systemannounce.com/2023/05/12/websitecourse/hexoblogsinit/";
            const title         = "「使用hexo和Pages服务搭建个人博客」";
            const excerpt       = `一、前言你是否想过以最低成本拥有一个属于自己的个人网站、一个可以记录一些东西的地方？
本教程可以做到让你不用买服务器，不必实名认证，尽可能简单地搭建一个博客网站。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-none-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-none-link" href="/tags/%E5%88%9D%E9%98%B6/" rel="tag">初阶</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-28T06:07:13.763Z" itemprop="dateModified">最后编辑：2024-01-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 了解一只广东野槌蛇" href="/2023/05/10/info/AboutME/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Markdown基础语法" href="/2023/05/14/websitecourse/MarkdownText/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load bg-image" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/05/12/websitecourse/hexoblogsinit/',
                path: '/2023/05/12/websitecourse/hexoblogsinit/'
            }, JSON.parse('{"clientID":"d9b9c3266335132738ca","clientSecret":"88510a9c8e39beec08aacc631dade7d9ad7e8304","repo":"gitalk","owner":"systemannounce","admin":["systemannounce"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/66364037_p0.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">你醒啦？已经到天际省了</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                26
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                42
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-text">二、环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85nodejs"><span class="toc-text">1. 安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85GIT"><span class="toc-text">2. 安装GIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A3%80%E6%B5%8B%E5%AE%89%E8%A3%85"><span class="toc-text">3. 检测安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85cnpm"><span class="toc-text">4. 安装cnpm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85HEXO%E5%B9%B6%E6%88%90%E5%8A%9F%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-text">三、安装HEXO并成功启动本地博客网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85HEXO"><span class="toc-text">1. 安装HEXO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-text">2. 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-text">3. 本地运行博客网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">四、更换博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BB%E6%89%BE%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-text">1. 寻找一个合适的主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-text">2. 主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9HEXO%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-blog-config-yml"><span class="toc-text">3. 修改HEXO配置文件(blog&#x2F;_config.yml)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-blog-themes-xxx-config-yml"><span class="toc-text">4. 修改主题配置文件(blog&#x2F;themes&#x2F;xxx&#x2F;_config.yml)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%AF%A5%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF%E4%BA%86%E5%90%A7%EF%BC%9F"><span class="toc-text">五、接下来该写点东西了吧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">六、部署你的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub%E9%83%A8%E7%BD%B2"><span class="toc-text">1. GitHub部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Netlify%E9%83%A8%E7%BD%B2"><span class="toc-text">2. Netlify部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9C%AA%E5%AE%8C%E4%B9%8B%E4%BA%8B"><span class="toc-text">七、未完之事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B-%E4%B8%8B%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%AE%89%E6%8E%92"><span class="toc-text">1. Markdown语法教程(下一篇博客安排)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="toc-text">2. 域名注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CDN%E5%8A%A0%E9%80%9F-%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%9C%AC%E6%9D%A5%E4%B8%80%E8%88%AC%E7%9A%84%E7%BD%91%E9%80%9F%E7%9B%B4%E6%8E%A5%E8%B5%B7%E9%A3%9E"><span class="toc-text">3. CDN加速(让你的博客本来一般的网速直接起飞)</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%9B%98/">网盘</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.67em;">AI</a> <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.6em;">AI绘画</a> <a href="/tags/Blue-Archive/" style="font-size: 0.6em;">Blue Archive</a> <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/JavaScript/" style="font-size: 0.67em;">JavaScript</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/Steam/" style="font-size: 0.6em;">Steam</a> <a href="/tags/Windows/" style="font-size: 0.6em;">Windows</a> <a href="/tags/bilibili/" style="font-size: 0.6em;">bilibili</a> <a href="/tags/blog/" style="font-size: 0.6em;">blog</a> <a href="/tags/cdn/" style="font-size: 0.6em;">cdn</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/python/" style="font-size: 0.73em;">python</a> <a href="/tags/%E4%BA%8C%E5%88%9B/" style="font-size: 0.6em;">二创</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 0.6em;">二次元</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 0.6em;">人物</a> <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 0.67em;">介绍</a> <a href="/tags/%E5%88%9D%E9%98%B6/" style="font-size: 0.8em;">初阶</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/03/16/games/Blue-Archive-Kei/"><i class="fa  fa-book"></i> 【蔚蓝档案二创】我是……Kei……？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/05/other/vmb-introduction/"><i class="fa  fa-book"></i> 软件声卡VoiceMeeter使用简介</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/08/other/ban-update/"><i class="fa  fa-book"></i> 禁止Windows自动更新和驱动更新</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/16/other/AIdraw/"><i class="fa  fa-book"></i> 如何分辨AI绘画</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2023/12/11/websitecourse/chatgpt/"><i class="fa  fa-book"></i> 免费搭建自己的ChatGPT网站</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:felixsana@systemannounce.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/systemannounce"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/systemannounce"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/systemannounce"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/systemannounce"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/rss2.xml"><i class="fa fa-rss"></i></a></li>
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Felix_SANA 'S BLOG 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Felix_SANA.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a target="_blank" rel="noopener" href="https://systemannounce.github.io">Github Pages</a>  &  <a target="_blank" rel="noopener" href="https://systemannounce.netlify.app">Netlify</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20232112" target="_blank">萌ICP备20232112号</a> | <a style="text-decoration:none;color:#55bb8a;" href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img src="https://travel.moe/images/icon/icon64green.png" style="width:24px;height:24px">异次元之旅</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="8410660170"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


        <div id="landlord" style="left:35px;bottom:75px;">
            <div class="message" style="opacity:0"></div>
            <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
            <div class="live_talk_input_body">
                <div class="live_talk_input_name_body">
                    <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
                </div>
                <div class="live_talk_input_text_body">
                    <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
                    <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
                </div>
            </div>
            <input name="live_talk" id="live_talk" value="1" type="hidden" />
            <div class="live_ico_box">
                <div class="live_ico_item type_info" id="showInfoBtn"></div>
                <div class="live_ico_item type_talk" id="showTalkBtn"></div>
                <div class="live_ico_item type_music" id="musicButton"></div>
                <div class="live_ico_item type_youdu" id="youduButton"></div>
                <div class="live_ico_item type_quit" id="hideButton"></div>
                <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
                <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
                <input name="live2dBGM" value="音乐地址，建议别碰" type="hidden">
                <input id="duType" value="douqilai,l2d_caihong" type="hidden">
            </div>
        </div>
        <div id="open_live2d">召唤伊斯特瓦尔</div>

        <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        var message_Path = '/live2d/';//资源目录，如果目录不对请更改
        var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
        </script>
        <script type="text/javascript" src="/live2d/js/live2d.js"></script>
        <script type="text/javascript" src="/live2d/js/message.js"></script>

    </body>
</html>